1	5years may be a bit too ambitious but if possible while sustaining the economy and the peoples living then i support it
0	a ban on single useplastics at a national level will enforce a common decision otherise left to individuals and busineses. it would make it esier for everybody to make a good and sustinble choicfor our environment
3	a ddvhjwjbjmfgbedbhjmb sbbgvbdbzbbx B dnc sdCBVM DSv bnc  bnXBNBNSSMC ZMDCVBMBFGX V SDS FBN DFZBDV  VCFFJH DF H JDKHDFJHFDS HD JH H FHDD H FSDH hsehjgeea hjfdhbbsfgvgbgfdhjgfzeafah dh dhkdzhjhegjhahjqhqhhhvhhnds
3	a difference is slow to be made
1	A little thing can do a lot.
0	a simple plastic can i have dramatic consequences for all aquatic animals. don't forget we eat them after.
1	aint happening but i wish it did
1	all products shuld have full cost of recycling buit into price
0	all the plastic are very harmful for earth.also want some other useful insyead of it with low budget.
1	ambitious but should definitely be achieved
0	America is going to be the dateh of us
2	angel is that hahahaha in your fat face
0	Angry how we treat our planet.
4	Angry it is taking so long to unerstand what plastic does to our oceans
1	angry old people who do not like change as well as people not voting for govermeant that nake radical change for the future
1	anything thats one use only isnt envirometel friendly
1	as a nation we should protect for future and encourage the youth.
1	back to old school ....paper bags
0	ban all bags even school bags
3	banning plasric baggs doesnt help saving the environment.
1	Banning single use plastics is a great idea. ItÃ¢â¬â¢s so difficult to avoid plastic when shopping (particularly for essential items) and non-plastic are often more expensive. If bigger companies had to change their packaging it would make it easier for consumers to be eco-friendly.
2	bc i dont like the idea
1	Be able to restore the balance and perserve what we have left of the natural world. We are the guardians of our planet. There needs to be balance between what we want and whatwe truly needs
0	beacuse then people will be more enviomenaly frindly and that will help the animals and the nature.
0	beause i just went to an anime shop :)
0	becaue so our country is triy
1	becaus it will help aso ZARA IS COL
1	BECAUS PLASTIC HAS BEEN KILLING AND HURTIG ANIMALS FOR YEARS
4	Becaus the focus should instead be on intensive animal farming
0	because  i care now more than ever
0	because  NZ is being poloutedand its ok  forthe govourmentto ban it.
1	because all the fish and water aninals will be safe and us too
3	because earth w ill get sick
0	Because humans are so greedy and then lazy when it comes to a sustainable things that take only a little more effort. Take take, pollute pollute. One use is such a consumristic human invention 
0	because i get to see my grandperants and my family at auckland
0	because i have been here before
2	because i know he whole world isnt gonna change itss ways and th little pecentthat does change is not enough to make a ddifference
1	because i think plastic is harm environment.
2	because i wanna die LIFE ISBORINGINTRIED TO KILLY SELF TWNETY TEN T
1	because i want a healthy planet.
0	because i want my children and ny childrens chidren to have a clean planet full on nature and organic fruits abd veges ad soil that will feed then the richest.
0	because if all plastic is gone it  will be great forthe enviroment
1	because if plastic bags become banned it will help the environment
1	because if plastic bags become banned the this will sav tge environment and we will havea healther world
0	because if they are banned itll be easier for the wider public to be more enviromentlly concious because manufacturers will be forced to make some changes.and i will feel more hopefull about the future
0	because it is bad for the environment
1	because it kills our  oceans and birds
0	Because it needs to be done to save environments
1	Because it will be great for animals! And we won't have to go to Mars!
1	because it will help  the future.
1	BECAUSE IT WILL IMPACT THE ENVIRONMENT IN A GOOD WAY
0	because it will lead to a much hapier and healthier future
1	because it will not get the poor aninmals.
0	because it will save the world andour ocean
0	because it will tech us more
1	because it would be great for our wildlife/nature and we need less in our world its basicly killing nature
0	because it would be great for the countryand helpibg the earth
1	because it would be helpful forthe planet
0	because it would help the environment a  lot
0	because itmeans we will be doing something good for the environment
0	because its bad for the inviroment and it will make animals die.
1	because its good  for the envroent
0	Because its not too hard to find alternatives... But The cheapest and easiest will always prevail if there isn't central government intervention.  We have to do it.
0	because its safe for the enviroment
0	because its safe for the enviroment
0	because less literring and less daed animals also daed sea turtles:
1	because most things are plastic and they kill animals
0	because no animals would choke on plastic
0	because of microplasic staying in the environment for decades and poisoning animals and humans too.
0	because otherwise the planet might never recover if we dont change
0	Because our country is filled with plastic, we are one of the most wasteful countries in regards to waste and we can go without it easily by using reusables  and refillables for example!
1	because people litter sometimes and it gets intothe ocean and that is bad
0	because plastic is bad for the environment.
1	because plastic isa cursed created by mankind. alternatives exist so we have to change our wayto thinkand consume to sustain planet Earth
0	because single use plastic bags are bad and harm our animals and our planet
1	because single use plastics are flooding the oceans and killing the animals/ creatures of the ocean...banning single use plastics will bring life to more of the species that may be on the brink of extiction. This act will help our moana to become clean
0	because thatwill be a great improuvement
0	Because the earth is dying and we are the reason for it. We need to change our ways and i am excited for this change as we will save our home
0	because the turtles are dying and bad stuff has happened
0	because the world will better benefit from it
1	because then NZ is doing the environment a huge favor.also NZ will be a role model for other countries to show them that living without single use plastic is possible.
1	Because then our world will be healthier and this will save the environment!
0	Because there areless damagng alternatives we should use
1	BECAUSE THERE WONT BE MCH DEATH
0	because they can kill sea animals
0	because this is a grate plase to be at
0	Because ths will have so much benefit for the environment.
0	because we are about todo something about it
0	Because we are one step closer to becoming a fully sustainable country.
0	Because we areall capable of doing ourpartand everyonecan heelp
1	Because we do need little plastic bags for some rubbish waste like dog doppings
1	because we have a fat hole in the ozone layer
0	because we have to fight climate chnage
0	because we need and are going to do something about it
0	because we need to bab plastic
0	because we need to save ourworld
0	because we need to take care of our planet environment abd species
1	Because we only have one home!
1	because we should be world leaders in sustainability
1	because we should care about te planet we live on
0	because we shouldve never bought in single used plastic
0	because we wanna sav the planet and nt die
0	Because what we do now will increase the chance of a healthy planet for future generations
1	Because-people are talking about fewer plastic bottles. Also the possibility of a modern plastic waste plant
4	becausw the earthquake qasnt ery strong i thinkit needs to be stronger
0	becauswhattheusein sibgle hand plastic if it can only be used onc. savtheturtles woo
0	becouse im snart as fuck and i know everything
0	becouse its poluting our seas and killing animals
0	becuse its an inspration to all that love nature like me!
1	becuse we are killing animls wit hit
0	better for the environmet and  lowers the carbon emissions  used to create transport to rubbish dunps and to destoy. though even then small bits still lay in our ocean
1	better tech means betterlife and earth. sooner the better for long term change
0	big step for a sustainable future
1	case they want to make a change for our country
3	cause it can harm life on earth
0	cause santa claus do not exist...
1	cleanour oceans. wÃâ dÃÂ nÃÂt nÃâÃâd plÃÂstÃÂ«c
1	come up with a solution !!!  STOP COMPLAINING ABOUT IT!!!
4	convenience for intrsvenous drug users who dontwantto reuse needles
0	cool. yeet the plastic. save the planet xoxo
0	coz that is a small step to a better future
4	damn teeny boppers. these d ays Want to turn us into cOMMINUSM ANd jacinda is lying  . DONT vote for labour (COMMIES!) vte for. NATional party and
1	Disposable culture is at war with valuing craftsmanship.
1	dont know how thatd be fully possible butwould be awesome
2	dont use much of the stuff. dobt know dont care bobba fett
0	e ustoo much plastic and cant recycle it
0	ecause we need to eliminate waste
0	every thig should be made from natural material
1	everyoe needs to do their bit
1	feeling excited for pizza night tonight :)
1	five years is a short timeline
1	For the good of mother earth and our future.
1	Getting rid of them will save our natural environment and wildlife
1	getting rid of them would be good or the environment
1	gi think as humans we have a long way to come back from all the pollution we have created i want to say that im hopefully that the world wll get better but as a socity we need to mend our wrongs withvwht we have done the proplem is do we have enough time?
0	go back to glass and tin. or use compostable resources
0	go on lads get it done
1	good for our country and environment
0	good idea then the whales and other sea animals won't die such a great idea.
0	great idea but alternatives are needed. good for nz if they find this alternative
0	Great idea! We need to go back to make-and-mend mentality.
1	GREAT OUTCOME BUT WISH WE COULD ACHIEVE IT SOONER.
0	Grew up with plastic not realising how toxic it is, and pernicious it is. We have alternatives to toxic plastic!
1	have met many people who are not on board with being pastic free
3	he aha teenei mea te anipaa
2	he doesnt cres ....pls call cops ambuance fire bigade
0	hebey danger kid danger friend hamdiya
2	hhdfedjhndjhefdere  dea  eahjea hj g reugwv   a  gdew  uy
0	hi i am a girl name tessa and i go wis school and i love that school so much
1	Hopeful for a better future. For our native manu and te taiÃÂo
2	how to make k fried kiwibird  spezial  200gram fresh kiwibird a bit pepper salt and chilli together in den oven for 25 min and 625 degrec an e vola your kiwibird tast sweet as! xD
1	humanity needs to stark thinking about theonly planet we can live on.platic is already a threat for too long ...
0	humans have forgtteb how t be one and care for the planet. its exciting to see any care for our earth and nature. i hope more movent is made
1	humans managed in the past without plastic; we should be abe to do it again. It will just require a bit of commitment and organisation.
1	i   think that it should be already
1	I  am hopeful because it will help the enviroment.
0	i  dont wantplastic in our ocean because without the ocean we will die!!!
0	i  think it is very necessary and it would help all of us.
0	i  want to be a zooligist when i grow up.
1	I am awesome the end yay
3	I am concerned that this step will be taken without a full and unbiased consideration as to whether the likely alternatives - taking into account real, not idealised, human behaviour - are genuinely better for the environment on a full life cycle basis
1	i am hopefull because i an amazing
2	I am more concerened about unborn tama riki being saved from abortion.Pehaps if we looked after them the environment might follow.
0	i am the lorax guardian of the trees litter again and i'll brake you f#$&ing knee
3	i am worried aboutthe animals geting hurt
1	i amfearful that there is strong opposition and industry will find loopholes to be noncompliant
1	i ate a rat once. gona try human next.
1	i believe that new zealand has the chance to go above and beyond
0	i believe we should take serious actions regaui ing our enviroment.
0	i can only dream of a world without plastic. we have abused of it and now it is killing our environment
0	i cant wait until this happwesit would be a nazin
3	i dont know whatis going to happend
0	i dont like animals being killed
3	I DONT NO BUT I LIKE CHEESE SO IT MADE SENCE SO I PICKED THIS ONE
0	i dont really care but it seems  imporant. i am just twelve so....
2	i dont really mind if NZ bans plastic we will just find others similar to plastic
1	i dont think itll happen. but i hope it does
3	i dont think were ding as much as we couldas a country
0	i dont want plastic tobe on this earth and by the turtles and fish . we should have never made plastic to start with
1	i doubt it is possible but i will hope
1	i feel excited because  therewill be more sea animal
1	I feel hopeful that we are finally making the right steps towards a better future and a healthy planet. Still so much to do!
1	I guess its gonna get better
3	i have a feeling that it will never actually happen
1	i hope it happens as a wastefull culture is one destined to collapse
1	i hope it occurs for the sake of the environment
1	i hope it really does happen
1	i hope it works out but i dont think it will make a huge difference
1	i hope nz will stop useing single use plastic bags
1	I Hope that people listen to this idea and act on it
1	I hope that this is an achievable goal for single use plastic. IÃ¢â¬â¢m a big advocate for avoiding plastic where possible and am excited to see what the future may look like without plastic polluting our environment! 
1	i hope we can change b4 time runs out.
1	I hope we can change in time to make a difference
1	i hpe so but you never know
1	i i think yes because my countries sinking
1	i just hope we are not too late
0	i know we lived just fine without it. we can do it again.
0	i like cucumber with my mac and cheese
1	I like the idea of NZ making some practical steps towards making our green image a reality 
0	i lived very wellwithout plasric for  he first 10 years of my life. ITS NOT HARD TO DO.
0	i love aotearoa and i want to keepit green
4	i love plastic it is betterthan wod
0	i love the environment and believe plastic is a sin
3	i need my bags to shop
1	i really do hope that im right in thnking pepl are becoming more and more aware of the detrimenta impact of plastics and taking personal action for the benefit of planet humans and other animals
0	i rekon yo   g is that us cs up one on one
0	i the world will be more pretty and th sea animale wont die as much by plastic and litter.
0	i thibk hst bybnnng all plastc e wik wstart a worldwetrebd
1	i thiit help wif what the wo.rld be like fo my kidz
0	i thik we should stop using plastic because its bad for the enviroment  and animals such as sea creatures-wild animals and more
0	i think a circular economy could be acheived with the growing consideration and awareness to the climates welfare however this coud not be achieved without halting plastic production in its tracks. Get out of comfortability. There is an alternative.
3	i think a lot of peapole would note like it
1	i think eple need to care more about the planet. Reduce plastic usage. Reuse items. Buy 2nd hand. GO vegan!
0	I THINK EVERY COUNTRYIN THE WORLD SHOULD DO THAT. WE HAVE THE CHANCE TO CHANGE THINGS AND MAKE UP FORALL THE YEARS WE DID SO MANY BAD THINGS TO THE EARTH
0	i think food raper are badfor evrything
3	i think i would be worried because the waterwould get dirty
0	i think if covid destroys our ecnmy and we become self sustaining we dont need inported goods and wont need plastic
1	i think if everyone became aware and worked togethr we can change the climate crisis. stubborn people need to get educated and get over themelves
1	i think it can only be good for our beautiful country to keep everything healthy if people are willing to try.
0	I think it could reduce the chance of reaching a tipping point in our inevitable global warming.
0	I think it is a good idea because less plastic will go into our oceans
0	i think it is a relly good idea to make nz plastic free but it should happen sooner
0	i think it is faccinating how nature plays its toll and we humans are not alone but a part of this whole ecosystem and we together have totake a stance to protect it
4	I think it is foolhardy to ban things without thinking through the consequences. Banning EpiPens sounds like a bit of a bad idea, for example. And committees deciding which things aren't banned would be a nightmare. The instinct to ban things you don't like is a very bad one.
0	I think it is thebestfor ourmother nature and we willgetuse to live without it
0	i think it isa grate ida
3	i think it' s a concern that there are people who think this a political question!
0	I think it will be cool
0	i think it will be cool
1	i think it wont happen but i wish for it tohappen
0	i think it world be more enviro safe and se safe the world would be a better place
0	i think its a great idea to help save our planet. We have the most beautiful countryin the world and we need to protect it
1	I think it's a GREAT idea!
0	I think it's an amazing task to work towards as we look at ways to tread more lightly on the earth. As a consumer it's hard to do much to change plastic consumption and only laws can really have a large scale effect. So let's push for government regulation!
4	i think its dumb that all the boomer our respecte hen they are the people who caused this and they want us to clen it up
1	I think New Zealand should already have band single use plastic. We are a forward thinking country and this step embodies What NZ strives to be. #GREEN. 
1	i think not using plastic helps the marine life
1	i think soe plastics are useful but not if they are thrown out. and single use should be banne
0	i think that by this movement we can help be sustainable
1	i think that if we can get better with our plastic usage
1	i think that if we do this then we can have a longer life for us and creatures
0	I THINK THAT IM THE MAN BRO
1	i think that it should be something that we should be finding a alternative products that are biodegradable.
0	I think that its important that we can sustain whatwe have left of this world. Our environment is the biggest gift we have and we shoud cherish that
0	I THINK THAT NZ SHOULD BAND PLASTIC BECAUSE SOME PEOPLE DON't recycle there plastic and when they dont it ends up in the ocean and fish will eat it and when they do they might die and people still havent learnt there lesson so when we band plastic hopfully they will learn a lesso
0	i think that nz should band plastice be cause itis killing the sea anmals.
0	i think that single use plastic should be banned because otherwise all te animals will die and we wouldnt be able to eat any fruit or vegetables. we wouldnt be able to swi
0	i think that the whole world needs tohelp clean up all the plastic waste in the sea or on land
0	i think that the world will be a better.
1	i think that they should do this cus the would is melting
0	i think that this will help the planet
0	I think thatthis is importent because people are actually eating plastic through their food! This is bad for our digestives systems. We need to act now. MING!
1	I think there are still many people who dont care
1	i think there shuld because it would overall make our country/world a better place with great air quality
1	i think there will always be those that dont follow the rules
0	i think they should do it now!
0	I think this because plastic has been plaguing the environment for many decades now and since then. many alternatves have come out. I can safely say that by 2025 people wil no longer need plastic in the years to come.
1	I think this is exciting hwever the reality is short lived. A change needs to happen with manafacturers. However most single use plastics come from transnational corporations. therefore harder to change for one market? it is good to see coca cola using recycled plastics now.
3	i think this will be a big inpact in the world
1	I think this will be an excellent move for New Zealand and we would be able to lead by example for other countries. I am not optimistic it would happen due to the expense for businesses making this change in the current COVID climate where many are already struggling. 
1	i think tht lastic bags are terribe bc we can have nrmal mutiuse bags. the angry worriedpeopl are nt good
0	i think we can do it
1	I think we could do this. With some careful legislation and a lot of education, we could make this an attainable goal.
0	I think we have a responsibility to care for and protect the environment as kaitiaki even if that maes things mre challenging for us now. The wellbeing of the envornment should be more important than any one individual.
1	I think we have no options here but to ban single use plastic, otherwise we'll drown in it! 
0	i think we havea responsibilityto tkecre of our planet and banning single use plastic is one of the easiest first stepswe canmake
1	I think we need to eliminate plastics. It is the worst thing for the environment so far. Poisonous microplastics are in the Water and we have to adapt our bodies and the environment now, let's ban plastic.
1	I think we need to plan for what they are replaced by if we are eliminating them altogether
0	i think we shood have all packaging with natural materials  that degrade back to fertilise the soil.
0	I THINK WE SHOULD ADOPT 'THUMBS UP NEW ZEALAND' PETITIONS IN 2021 IN ORDER TO BE ABLE TO TRANSITION TO THIS!!
1	i think we should ban al pastik materuals so we can save our cuntry
0	i think we should ban plastic now
0	i think we should just chillax man
0	i think we should protect our enviroment
0	i thinkitcwillbe interesting to seehownew zealanders cope with thatsystem.
0	I truely believe that banning single use plastic will help support the conservation and protection of marine life. its worth the sacrifice
0	i tthink we should save the turtle
0	i want a beautiful future fir my babies abd all other speciies and their babies
0	i want single use plastic bags to be banned right now. many alternatives to plastic packaging are now availables
0	i want to leave a etter place for my son
3	i will miss party cups too much
0	I would love to see Kiwi ingenuity resolve this global issue - we need to be adaptable to change and foresee the benefits for generations to come.
3	i. am worried about the animals geting hurt
1	IÃ¢â¬â¢m hopeful because this message has come into the mainstream. Hopefully politicians take note!
0	id love to here if plastic was gone because it would help fish and other animals
3	if all the single use bags get banned how are you meant to catch turtles
0	if nz bans all single use plastic by 2025 we might b able to breath and live with harmless animls in peace not in war
0	if nz is to helpolution and give us  a chanceata better future
0	if plastic production is 100persant stop then world will be haven as bealive
3	if single use plastics are only banned by 2025 thats means we have known that they are bad but kept using  them for 5 years and we have only changed after 5 years of continuosly using them
4	if u resd this u r gay
1	IF we all try we can succed
1	if we dont act soon there wont be an earth to live on.
0	If we leave the burden on the individual consumer it is unfair. The government needs to step in to make large companies accountable for the products and the waste they create. If you can't make profit without exploiting the environment + people then you shouldn't be making profit
0	if we take care of our ocean she will take care of us
3	If we to get it by 2025 we'll have to hurry up i think we're doing okay with reusable bags at super markets but other then that we're not doing much
1	if you cant say how plastic benefits the taiao then its a no
0	im excited about this because i want to keep tge world a safeand clean place
0	im so excited because the plastic wont be n the sea rivers or water waves!!:)
3	I'm worried because what arewe going to use to wap our food without plastic. We can't go back to paper or we will start all over again and start deforestaion.
1	Im worried it wont happen and it needs to............
1	in order for human existence to remain we must start doing better and protect our whenua. This needs to start now
0	in the old days we used to use paper bags and glass bottles
3	is there a better option for all banned single used products
0	it benefits everyone and all species wildlife
0	it causes polution and animals ge hurt fom trash andplastic is a big one because it does not decompose.
0	it good for the enviroment if we dont have  plastic bags
2	it has nothing  to !do with me
1	It has to be done. Today I watched numerous food wrapoers, all plastic, blowing down the road. No one wabts to believe that their household rubbish could escape on its journey to landfill, but it does. Frequently. And escapes landfill too, to end up choking an albatross.
1	it is a clecer idea abdim hoeful itwill work
0	it is a good idea. NZ could be the first country  in the world has  banned the plactic and of course would be followed by other nations. well there are plenty of alternative out there instead of plactic such as cotton; silk; dried paddy and so on.
0	it is a step i the right direction
1	it is a step in the right direction but plastic also still has its place in socity. increased efforts to recycle also need to happen
1	it is aood idea in that i t needs500 years at least tobe disposed
1	it is encouraging to see NZ take a leading role in combatting environmental damage and climate change
1	it is essential to reduce plastic in the ocean and also stop the manufacture of things from carbon sources
0	it is geatt for our sea life
0	it is great for the environment
0	It is horrible for the enviroment and for all of our natives and it also contributes to the likes of GLOBAL WARMING and POLLUTION. Get rid of em.
0	it is important to do our part in helping the environment
0	it is important to thinkabout waste to save the planet
2	it is not a very big thing for stuff likekids toys
1	it is smart and good idea
1	it is the right thing to do
3	it may not be fast enough
0	it needs to happen for our earth and next generation
0	it needs to happen. there is only one earth. lets treat itwith respect
0	it promotes sustainability that we need for the future
1	it requires a collective effort from everyone some people will make it quite difficult but those who support it is only growing
1	it shouldnt have come intosinle use plastcs n the first place paper bags are justas good and were sed way beforeplastic
0	it shoulve happened a long time ago
1	it sounds good in theory but might not work
1	it will be better frthe planet
0	it will be good for the enviroment and thevwildlife
0	it will be good for the environment
0	it will be great for the environment
0	it will be so good to have less  waste in landfills and envionment
0	it will be so much better for our environment and hopefully it will help teach our younger generation not to be such a throwaway soceity
0	it will be wonderful to be closer to being a green nation reducing waste in the world and helping the environment
0	it will benefit and help our planet
1	it will help the enviroment but not all single use plastics are un helpfull
1	it will help the environment abd keep nz clan and green.
1	it will help to better our enviroment
1	it will help us withdead animals and we could live longer
0	it will make a better future
1	It will make a difference inour inviroment
1	it will make a huge impact on the environment.
0	it will make the animals die so dont use plastick
0	it will save lots of fish and sea life
1	it will save our enviroment for the better.
1	it will save the planet  especially the seas
1	It will take time for habits to change but it can be done
1	it wont happen but we can try
2	it wont make a difference in the grand scheme of things
1	it would be a good catalyst for a better future
1	it would be a good idea
0	it would be betterfor the environment and that makes me happy
1	it would be good for the environment
0	it would be goodfor the environment
1	it would be great if NZ could manage it but it would be hard to actually do.
1	It would be great to see a change that has a benefit for our environment and is as easily adaptable to everyday lives as removing plastic bags was.
1	it would be so much better for the enviroment of nz
1	It would hopefully make living a lower waste lifestyle easier for everyone, including those on lower income.
1	it would make a huge difference
0	it would makw nz a better plac and a good rolemodale for the testof the world
1	it would save our dying world
1	it wuld b reallycouol if wecould reduc the waste we use. i just hope we make those moves and the rest of NZ are on board wih it
1	ItÃ¢â¬â¢s a great idea to stop using plastic, as much as we possibly can. I definitely support any kind of system-wide change to help me reduce my impact on this planet.
1	ItÃ¢â¬â¢s all packaging and food containers - milk bottles/ trays etc. consumers have little choice with the way they are forced to receive goods. Until big brands revolutionise packaging and consumers accustom to change we are all doomed. Ã°Å¸Â¤â
1	itd be great but im not sure how wed doit
1	it'd be great to reduce the amount of plastic waste that we make.  There's so much of it, and it's ending up all through the environment :(
0	its  racist to moari because there to poor to buy bags
0	its a  good idea becuase litter and plastic is hurting the people and nature that are on earth
0	its a dangerto te eci system
1	its a fantastic idea but not going to be easy
0	It's a good move! Recycling is inefficient and not hugely helpful in terms of reducing emissions and helping climate change, far better to reduce and reuse.
0	its a good step towards helping papatuanuku
1	its a good thing we are prioritising the environment. However are single use plastic bags such a big contributor to climate degradation
1	It's a great idea! But needs a lot of planning and useful alternatives to be viable. It needs to be easier than continuing to use plastic.
1	its a hard thing to do. there are still to many companies using the wrong plastic for thei products
0	its a step in the right direction to save our planet
1	its a step in the rightdirection
0	its a way to make our futurebrighter
0	its an easy thing to do with big impact
1	its an expectation and not reality butwitheough courage and work it might happen
0	its bad for the eviorment andwe might notbehere in the year3000
0	its because the euro 2021 is nextyear
1	Its common sense. Change is good.
0	its going to save the planet.
1	its good hashtag save the seaturtles
0	it's hard but it is something i am absolutely excited aboutand hope to see.
0	its helps to stop global warming
0	Its high time New Zealand brings it because many countries have adapted it earlier.
0	its important for our worlds survival
1	Its indicative of a change in in public opinion but dosent adress the roots of the issue
1	its insanely good for the environment and our nationl image etc. butwe havebt gt enough to replace all plastic usageyet
0	its mean and if u ont cÃÂrÃâ  ÃÂ«r tÃâÃâtz
0	its not diffucult to enforce and obide by but at the same time can have a massive positive effect
4	its not the fault of individual so eat the rich corps instead of virtuesignalling lol
0	its the begining to save the planet
1	its the right thing to do for our beautiful Earth
0	It's time to care more for the world. The World  Can get by without us all.. it does not need humans! Humans need the World!!
3	its too late... especially since they may still be avaliable for big companies to use due to lobbying and corruption
0	its worst than any desease huna spred
1	itwib hard becaus ppl dbt like change that much
0	I've been living in Bondi for a long time and I'd often walk up and down the beach after a storm picking up rubbish nz and Australia both have a problem and I believe the plastics can be recycled correctly and eliminated f the countries collobrate and put some resources into it
1	justonepartof theproblem.we need to find a solution to discintergrate plastic
0	Ka mate ana a Papa kua hemo hoki te tangata.
0	Ki oku whakaro he pai he whakaaro nui hoki ki tenei kaipapa
0	ki oku whakaro he tino rawe era whakaro note mea ka pai ake to tatou taiao
0	ki toku whakaro me kore e whakamahi nga parihou nga te mea e pakanga a papatuanuku
0	killing sea life and trashing oceans
0	kua ea nga rangatira o paremata i enei waa .kua tae mai te we e mahi ana ki te whakapae enei hea i te taiao. kia kaha tatou katoa ki te mahi horoihia  te  taiao o te ra . kaua e wareware te waa o mua  me mau ana te matauranga i tuku iho.
0	Less pressing than climate change but easier to see. I think the landfill disaster at Fox Glacier shows that there is no true "away" for us to throw things to and we need to remember that 
0	love the idea good on you!
3	lowering  plastic use is good but not when socially engineered by government.
4	manu likes a finger in the butt
0	many  people have no idea what damage they are causing to nature.
1	Many people could find it hard
1	maybe people are startibg to care
0	me  penei ai o matou whakaaro kia manaaki te taiao mo o matou tamariki mokopuna. me whakaute te ngahere moana hoki na raua ano e whangai matou kia ora ki roto i tenei ao. ko te taiao ko au ko au te taiao.
1	meTE A HENUA KOREREO AWHAKAPEPE   HOMAI HOAMAI WAIKIEA WARA A TUPAUNA
0	MINH CAM THAY VUI VA Y NGHIA
1	more incentives to use recyclable materials
0	mother earth is thecreater of all. we must nurture her to grow wihin ourselves
0	multiuse plastic helps to create a sense of community and generosity and logic/  encorages common sense
0	my dad is stronger than yours
0	nature banned petrol long long ago. It s doesnt make sense use them now. petrol kills human. nature fixed long ago.
0	needs regulation to force the issue
0	new materials that replace plastics excite me
1	New Zealand should ban them by 2010
0	NO BODY WANT THEIR DICK BECOME SMALLER.
0	No more plastic rubbish in the oceans
1	no need to keep using plastic
0	no one really needs single use plastic
3	nobody is gonna do anything :(
0	not creating waste is the mosr sustainable ....less chance of getting into the oceans and water ways and killing plants and  marine life.Reduces our reliance on plastics and encourages us to seek  other optionsbetter for the planet
0	nz can  do the hard things and the rest of the world can  follow
1	nz can achive this kia kaha
1	nz can setthetone for the world
0	nz has themost awesonme nature and we should doeverythibg we can to protect it
1	nz'ers seem to be largely behind sustainable initiatives like these but there are alwaysa few that resistthese changes due to fearlaziness or caring more about profit
0	Oh come on guys! We all know that this would change our lives for the better!!
1	only if pople with disabilities have a say
0	our environment is important abd it is our responsiblility to protect it
0	Our planet is a beautiful gift that we have the responsibility to be good stewards of. We have not done enough for this and any advancement is a relief.
0	our sealife depend on this if it is to survive
1	People have to care eough to keep doing it and do it properly. Most people only care when it directly affects them.
0	people need to limit there use of plastic for the future of our planet
1	people should look after our enviroment more because it was there  beforeus
0	people should put a stop to plastc
1	people should try to re-use plastic as much as possible
0	people will think mreabout teresources we use
1	Perfect idea I think it will be great
4	piss and shit. the govenmnt are all faggotsaddereve ehatsvcnaing
0	plasctic is bad and if we use difffrit things the landfilll wont be full
0	Plasic is bad foR the environment and the eaRre very g ood akternatves toplastc that alread exust like beewax wraps inseadof plaic foil.
0	plastic  is not biodegradable and will cost us big time in the future. we need to think long term rather than just our current needs
0	plastic bags are terrible for the environmentand there are so many ecofriendly alternatives already avaliable; making the sitch easy
1	Plastic bottles need to be banned ASAP.  Bring back glass bottles that can be sterilised and refilled. 
1	plastic harm animals and we can also kee the environment cleaner
0	Plastic has become a poison for our lives on this earth. We use it for everything as a source of convenience and we have become a lazy Humanity. Always wanting to do things faster, easier without respecting our environment. We need to reconnect to Nature and its pace, slow. 
1	plastic is a horrible thing that should be stoped and i belive that we should stop it as soon as possible.
0	plastic is an unnecessary material and a  disaster for the earth. humans survived for milennia without it. we canrelearn
1	Plastic is bad for kiwisso its great
0	plastic is bad for the enviroment and for nz sea creatures because plastic never breaks down soi think it is a great idea
0	Plastic is bad for the environment so it makes me excited to think of us all not using single use
4	PLASTIC IS GOOD 4UR BODY AND U SHOULD EAT IT
0	Plastic is killing nature and animals and if we donÃ¢â¬â¢t remove it soon then everything will die.
1	plastic is not good for the environment. animals consume so much plastic lids that their stomachs are full and they cant cope. its very harnful to them.
0	Plastic is overused and if theres enough paper and ecofriendly bags whats the point. Everyone also complains about eco friendly bags costingmoney but if youd rather ive in a wasteland why not
0	plastic kills everything. it is so unnecessary with todys advances.
0	Plastic needs to go because of its horrendus effects on the environment.
3	plastic only if needed. PLASTIC IS POOP
1	plastic pollutes our living environment and hurt animals like sea birds. plastic is difficult to decompose and it is bad for land
0	plastic should be banned as soon as possible before its too late and nature is ruined
1	plastic should be derved from organic compounds so it will bio degrade.
0	plastic should only be used for thngs that are meant to last forever.. like it does. there is no such thing as away!!
0	plastick is bad for tey invirement
0	Plastics are harmful to our wildlife and environment as a whole. I am excited for a plastic free future.
0	plastic's illing the sea animals so they should be ban
1	plastics will  po ison and polute our oceans andfood  chain
4	Plastics; when properly disposed of are the safest and best for the environment.  The carbon footprint of alternives are dreadful. Im angry we are not told this by politicians and corporates who benefit from our ignorance.
1	plstic hurts animals and our envirment we should use something better it is bad for our land
4	probably will work out the way nz was supposed to be smoke free in a couple years
0	protect ne zealand at all cost
0	protect our home we only have this one.
0	protect the environment and  the marine animals
1	protection of natural environment and creatures
3	Recuding plastic is a good idea. But what will we use? PÃÂpÃâr strÃÂws Ãâct ÃÂrÃâ dÃÂ«ffÃÂ«cÃÂ«lt sÃÂmÃâtÃÂ«mÃâs. PlÃÂstÃÂ«c ÃÂ«s ÃÂ«sÃâd ÃÂftÃân sÃÂ whÃÂt ÃÂ«f wÃâ cÃÂnt sÃÂ«bstÃÂtÃÂ«tÃâ thÃÂ«ngs ÃÂÃÂ«t.
0	reduce or impact on our planet
0	reducing platic bottles by introducing a multifunctional stainless steel water bottle  to people travelling.
0	restriction breeds creativity. the wildlife and I could use a break from all single use plastic too.
0	sadie takse kerae of the Erthe
0	SEIG DOGG GOOD SHIT BARK FOR US MIGHTYS. ARAHH
0	single use plastc is a waste to our environment and puts nimals at risk
0	single use plastic is one of the biggest threats to the health of our moana. we need to find an eco friendly alternative while cleaning up the existing pollution to give our marine flora and fauna a chance.
0	Single use plastic is seen littered across the country. By banning it weÃ¢â¬â¢ll hopefully keep NZ more beautiful. 
0	single use plastic s really bad! it is damging our environment. without single use plastic we would have cleaner seas air and lives!!
0	Single use plastics are a human convenience which comes at the expense of the environment. If and when we ban them, companies will be forced to conduct research to develop compostable products so we can live more in harmony with nature without killing it.
4	single useplasticsare a waste management problem and NZ has pretty good waste management  practices. NZ would be better to address issues that affect the enviroment. e.g. air travel meat diets high per caita car ownership etc
0	Single-use plastic can be replaced with many other options (or none). Plastics end up in the environment, no matter what.
0	singleuse plastic is bad for the enviroment as well as the things that live inside it
0	small steps to a bigger goal
0	so  papatuanuku is preserved for future generations. mo tatou a mo ka uri ake nei
1	So long as the alternative isn't worse this will be a giant step to  greener future.
0	So much more can be done.   
0	so our chlidern childern children can  in my enjoy what i have life
0	so our grand children will have beaches that are not covered in plastic
1	Some people can only think about their own immediate needs instead of the collective
1	some people need single use plastic for medical things and drinking
1	sooooo much moreto do though withsingle use plastic - hotels' restaurants...
1	sothat our ocean can be safe for all wild lifeto be safe and happy to do what they want with out being hurt
1	Sounds fantastic but will we pay for it?
3	Still need plastic bottles but there is a need to promote better water bottles with sustainable and beneficial value.
0	such a good thibg for the environment
1	team of 5 million can do it
0	Terrible impact on all living things when it breaks down to micro particles.
0	THAT   THIS IS A VERY coOlTHing THat WIlL heLp th ENvIROment
1	That  to mke change there needs to be a bgger change whch encompses all single use plastics .
0	that due to the growing population we need   to provide   and take care of our whenua byhaving something in place to  cater for our rubbish
4	that e should not ait 5  yearsto ban pactic insted get it dne sooner!
1	that im going to learn about soe stuff andthings i didnt know
0	that it should be a main priority because clmate change is a very serious situation thateveryone is taking all too lightly so the sooner we ban all single use plastic the better
0	That it should go because it is extremly bad for the eco system.
1	that it shuld haenvut due to thr way ppl atabd respond to chabe well. it should happen and i am hopeful fr thefuture
1	that it will help prevent our wildlife from being harmedr killed by our rubbish
0	that it would be a good idea abd lead nz toamore enviroment friendly ialso think it would reduce the amount of money peple wouldspend onsingle use :)
1	that new zealand  getting sick of plastic
1	that new zealand should because i would be good
4	That people don't see the big picture and think about what their choices are doing to the environment.
1	that plastic will outlive us all. humans think we are destroying the world but the world will recover and thrive long after we and our way of life are gone. its our own selves we destroy
0	That single use plastics are a huge problem in the world and we should be doing our part to minimise them in all areas.
1	that single use plastics are bad but we've been trained to believe we need them- so switching them out will be hard
1	That te pÃÂpÃÂ is a coolplace to go so you couldbe reallyhappy here like me!
0	that we need to make a difference before its too late
0	that weshould go to decompostal bags
0	thats a big ecological challenge . every country haveto do it. please be that global example
4	thats my secret cap. im always angry
0	thats what we need. and if it is a ban people wont have a choice.  we need this so bad
1	the bigger companies need to jump on board
0	the box is a cool song by roddyrich
0	The corporte overlords should hand themselves over for public judgings to atone for the crimes of captalism
4	the council are all  lizard men and aliens
2	the council can eat my phat brown poo
0	the environment needs protecting ...its the right thing to do for our planet
1	the interests of business will make it impossible
3	The kapitalism model is likely to be the end for this planet.
3	the lack of pastic will result in an overpopulation of sealife. this is a communist and restrictive green party policy which will end in an anti white and ageist society. total bs
1	The less plastic there is the more animas we willhave.Dont you thik we need more animals? We have aproxamitly 1.8million species extinct
0	the less rubbish humans can create and consume the better for us and our environment
1	The less single use plastic in landfills etc the less that can effect our delicate ecosystem whether it is land water or air
0	The oceans are our life line.
0	The only way to stop the problem is to get rid of the single use plastic. I would like simmering to happen with plastic packaging too. It's ridiculous.
0	the planet is already too full of plastic
1	the planet is in dire need of our help or we might as well kill off our children because that's essentially what we are doing now
3	The policy of ban as such doesn' t support probem understanding and mitigation just creates new problems. We should talk in terms of usage minimisation and people education in this respet.
0	The prospect of concrete laws to protect the environment is very exciting. It's impossible to go to the supermarket and get everything you want without inadvertently supporting single use plastics. If they were banned, it would take the responsibility away from the consumer.
1	The sea and the animals as well as our whole enviroment suffers under the imense mass of plastic pollution.
4	The sheer amount of one use plastics for both food and pharmaceuticals is a disgrace. We have reached the point where countries no longer have solutions about the growing mountains of  plastic rubbish.
1	the waste is so unnecesary and this is a step in the right direction
0	The world needs to care more
4	the world needs togrw thefuc uo abd reaisewhatsgoigon
0	the world should be plasic free
3	the world will come to the end sooner than later by the way those superpower countries china and UNTIED states of america dont given a care in the world and polute our world with there dirty fuel
3	thebusiness communty could not sustain te cost over 5 years and a ten year target would be more realistic
1	Thefuture needs to be sustainable and the timeforchange is sooner rather than later
1	There are alternatives that we need to adopt as well as a different way of living if we in fact wish to continue living on this planet.
1	there are bigger issues than platic bags but a step in the right direction.
1	There are other options we can use. Most sibgle use plastic is unnecessary.
0	there are plenty of biodegradable options available. no need to continue with polluting materials.
0	there are plentyof alternative options which are alreadyavailable and being used by responsible businesses and the planet needs to take priority over profit
0	There is huge opportunity to stimulate acceptable biodegradable alternatives
0	There is way too much plastic waste. We need to act. 
0	there should be no more plastic in the ocean
0	ThereÃ¢â¬â¢s so much unnecessary waste that we need legislation to stop it at the source 
0	Theres a place for plastics but not so much reuse. recycle. .
1	they are bd for teenviroment but also animals
0	they are polluting our oceans and threatening our birds
0	they are wasteful and we will all adjust to the inconveniences. the environmental downsides outweigh the short term inconveniences
0	they arent necassary. so bad for the environment. time to let the earth heal and use more enviromental friendly alternatives
4	they put gerckin in my sacko beans
1	they should band plastic because they are killing animals
0	they should make all food packaging count as a single use plastic because they often get thrown out as soon as the kai is eaten. compostable packaging is the way forward
2	they useful for puting dog dung in.
1	thinkof the bird fishthat live in the bath
1	This  would be an incredible step towards a better world.But it's likely this is an empty promise.
0	this an amazng step in the right direction.
0	this could be just the right step to bring our oceans back from the brink.
1	This idea is great because all plastic is bad for our environment. By reducing and getting rid of the plastic it can help PÃÂpÃÂtuanÃÂ«ku (Earth) to keep her natural beauty.
1	this is a good idea an should be done. it nght be too early though. but wiith how good the changes are going it should work out
0	this is a great idea because plastic is bad for theearth
0	this is a very exciting place
0	This is absolutely achievable. My biggest shock when moving here from the US and AUS, was that landfill is collected in PLASTIC BAGS!! The streets are lined with them on trash day, where they go to join the millions of other bags in landfill. This is outrageous! 
0	This is crucial to help lead a change in public understanding. 
0	this is good and taylor swift is cool
1	this is important for our world
1	this is just the start of what needs to happen
4	this is not good enough for a mussium
0	this is our onlyhope of conserving the ocean for future generations
0	this is very important for the future of our marine ecosysten
0	This well be an amazing change to natural rhabilitation and sets nz as an example for the rest of the world.
0	this will be mch better for the enviroment
0	this will helpus achieve carbon zero
0	this will lead othersto do the same and hopefully save our planet
0	this would be great for the enviroment and would encourage inovation and exciting packaging design developement !
0	This would be one of the best improvement ecologicly speaking.. LETS TAKE CARE OF OUR MOTHER EARTH
0	TIAKINA TE TAIAO KÃÂªÃâ¬ KÃÅRÃâ TÃâ Ãâ¬ÃÅ MÃâ¬ÃÅRÃÂª Ãâ MÃâ¬TÃâ
0	tino rawe enei whakaro note mea ka pai ake to tatou taiao
0	to be part f a country making such a change
0	to ensure a sustainable environment for our future generations.
0	to keep our planet safe for the next generation
0	to make sure our planet is here for our mokos
0	to prÃÂtÃâct ÃÂÃÂ«r ÃÂcÃâÃÂns sÃÂ wÃâ cÃÂn ÃÂllcÃÂntÃÂ«nÃÂ«Ãâ tÃÂ ÃânjÃÂy
1	to protect our wildlife. our sea life and our people. Protection for the generations to come.
0	to save our enviroment for future generations
1	too much waste...notsure well get there though
1	Tourism and food safety regulations is a big conributor to single use plactics. money should be used to educate tourists abot food and plastics when in NZ. IF YOU WALK IT IN YOU WALK IT OUT!
0	Valery you can use reusable ones lol
0	waste free communities .encourages people o slw down and live a slwer more meaningful life
0	we  have technology where its not required any more and the outcome of reduced waste is better for everyone
2	we  should be ready and start now
0	we all needto starttaking responsiblity. makeit normal to protect ourworld
0	We are a smart enough species to be doing better than we currently are.
0	we are adaptable and can easily clean up the oceansof plastic if we work together and focus on it rather than growth.
0	we are damaging our world and lots of our waste is unnecessary and just convenience or fun and its not worth the damage. only keep necessary medical single use items and get rid of bottles etc
0	we are killing our marine life at an alarming rate
0	we are literally eating breathing and shitting plastic so we should probably do something about that
3	we are ruining the planet and that is everyones problem
0	we are safe in new zealand
1	We are smart enough to find better ways to package things so we can save our enviroment and give the next generation a world where they can grow up without being caged by our careless lifestyle
1	we are trying to make a diffference
1	WE ARE USIBG TO MUCH PLASTIC PER HOUSEHOLD.IF WE WOUD BE REDUCIBG OUR TORAGE
0	we arn't taking care of our precious plant
1	we can all do with less rubbish in the world
0	We can be trailblazers on this too
1	we can find a more enviromenly friendly option
0	We can lead the way toa betterfuture
0	we can make a difference as an island nation
0	we desperately need to conserve the environmnt for future generatiobsllns
3	we dont know how to stop
0	we dont need as much plastic
0	we dont need this form of   packaging
0	We have a huge plastics problem that needs urgent addressing
0	we have a responsbility to protect our planet
0	we have the means to develop technologes that do no require lastic
0	we have the potentialto moveto a plastic freefuture
0	We have to act faster than 2025
1	we have to to save the enviroment
1	We lived without plastics for a long time, and we can again. Single use plastics have to go. 
0	we may finally stop the destruction of our whenua and moana
1	We need a different system that takes into account the impact of products at their creation, rather than creating products and then trying to figure out what to do with them. We need to ban products that we cannot reuse indefinitely and that are causing harm. 
2	we need radiation to make plastic bags
1	We need something to get rid of plastic' but there is a possoblility itwill fail horribly
0	we need this for our planet
1	we need to act now to save our planet this is a great start
0	we need to care for the environment
0	we need to conserve and protect our resources
0	We need to create an environment where we can purchase our products without having to monitor, and search for alternatives products that arenÃ¢â¬â¢t sold in plastics, esp those plastics that arenÃ¢â¬â¢t even recyclable. Shopping and rubbish day would be a no brainer, less frustrating!!!!!!
0	we need to do all we can to look after our beautiful earth
1	we need to explore other alternative ways to make our products
0	we need to live more sustainably to protect th environment
0	we need to look after this planet
1	we need to make a change to save our environment for our future
0	We need to make serious change and itÃ¢â¬â¢s so complicated and too hard basket as it is...
0	we need to protect our whakapapa
1	we need to protect what wehaveleft
0	we need to respect our land. wewere given a chance which we all took advantage of. now look at what we have dne our seas our land is poluted with our selfish rubbish
0	we need to save our plant and be considerate ofall living creatures.  plastic bags cause harm.
0	we need to take better care of our planet
0	We need to take better care of our planet and this is a good step. Virgin plastic should also be banned
1	we need to take responsibility before it is too late
0	we need to think deeply about how we interact with the natural wotld.e veryone needs t o tred lightly o the earthand reducethe impact we areallhaving
1	We need to treat the world better before we end up killing it. This is the first step!
0	we need to try to reduce waste to save our planet and cut emssions
0	We really dont need them. We are just too hooked on convenience.
1	we shoud ban bags cause they stupid
0	We should 100% change our habbits around  plastic use! We've made some great steps so far but have a ways to go! 
0	we should ban single use plastic bags for good to help better the enviroment and help save native species
1	We should ban singleuse plasttics unless for some medicaal or food use
4	we should be cooler abot our curren sitch #saveourworld #coolguy #yeaboy #wedontwannadie
1	We should be more aspirational than that. Set milestones. Reduce plastic production by 25% by July 2021, 50% by July 2022, 100% by July 2023, ban imports by 2025.
1	we should be more respectfulof theenvironment
0	We should be protecting our environment for future generations
1	WE SHOULD CARE FOR THE ENVIRONMENT
1	we should dio it as fst asap
4	we should do more to stop the use of plastics
0	we should give it a go
1	we should make the world abetter place by being ecofriendly
0	we should reinstate maist execution of landowners
1	we should stand to githerto stop this covid 19 from haponing in cunturees
3	we should stop single use plastics
0	we should support sustainable living and take care of our land
1	we shoulddrink water outofthe tap and use oneflask
0	we shouldjust use paper bags because plastic is hurtibg our animals
1	we shouldnt have plastic bro. that shit kills
1	we shouldstart takingserious action to help our environment
1	we willall be used to it.
0	we would have a greater safer environment
0	We're a small country, we can achieve this. We should reclaim our clean green New Zealand image and save our environment for our children 
1	were maing an effort which is a good start. we al need to d nre oweer
4	weshouldnt have had hem in the first place
1	we've only got one earth and its our duty to look after it.
4	What will i use to shoot my heroin?
3	what will rubbish be stored in and food left overs? you can't go 100 percent plastic free
1	what's the point in not being hopeful
0	when there is a better option why wouldnt we
2	wheni say i dont care i mean that i wouldnt mind
1	Whilst everyone consumer can play their part, letÃ¢â¬â¢s start with the manufacturers. Or as a consumer do we just not purchase anything in plastic to send the message to manufacturers.
0	why allow import of non recyclable mterials...
0	why i think we should be plastic free by 2025
0	Will be good for the local wild life
0	will betge start of something good
0	with a bit more thought and care we can do better by putting less waste in landfills and oceans
1	yes!what about supermarkets and our purchase of international prodects in plastic???
1	yes, and invest in improved and local recycling options that cater to all the different plastic types
0	yes;  we new zealand have amazing cretures that are dying because of our use of plastics. I am exited
0	you should save the turtles sksksksk
1	you should stay out of politics
4	You should stay out of politics
