0	this would be amazing if they could stop being aggressive and not sting ha
0	genetic engineering is safe and effective and not something to be irrationately afraid of
3	i thinkwe shouldnt mess wth genes
3	worried hat gene editingcouldcause unforseenmutations.  they needto go for sure
1	ti want them to get controlled
0	its amazing what science can do now and we should us it
0	less money and man hours in the long run
3	Worried about the public response/refusal, our ability to reimagine the realistic risks of GE 
3	Worried that gene editing could cause unforeseen mutations. But they need to go for sure.
1	Hope it works so that we dont have toput poisen out anymore.
1	that they are usibg genes instead of poisin
1	i think we shouldnt kill animals so if it worked t would be cool
0	an organic way to control pests - much better than pesticides which also kill native bugs and enter our food systems
0	tino pai! gene editing is safe and well developed by scientists now. I have friends who did it in first year uni classes even!
0	genetic editing is safe.  It has been  proven over and over in other countries.  We should use it for other pests also.
1	It will be more healthy but possibly more dangerous. Maybe we could do a bit of testing before deciding.
1	it might be better for the plants
0	gene editing will allow us to live alongside pest species without needing to constantly try to eradicate them
1	Predator free NZ 2050 can work if councils embrace the concept and control cats
3	I think they should leave them as it is
0	bc i came to somewhere i havnt been beefore
0	KÄre he pai i te mea poisin.
3	I don't think we know enough about the long term affects of the population of wasps at large or the ecosystem to truely be confident in this decision
0	It was be so good to manage wasps. They are such a pest on many areas and regularly ruin my experience of the outdoors. And gene management sounds like an excellent solution. 
0	less  poison in the environnment is   more benificial. gene editing does less harm overall
0	Itâs a great idea. And could the humongous sandflys at Milford get dealt to also. They were Farr Canal huge and hungry
0	it has the potential to be more effective than poisons
0	I am excited because I came to Wellington.
0	yay start of the weekend let the fun begin
1	wasps need to becontrolled at all costs.they are too big a threat all around.poisons will only go so far but never far enough
1	I am going to have a good time
1	poison could harm more then just wasp
1	IT WOULD HELP OUR NATIVE SPECIES
0	that we need to use science available to protect native species
0	you shold realese gas that only effect pests.
0	you should realese gas that only effects pests.
1	should be exploring new tech to solve problems
1	it is a bit cruel bu what do wasps do exept of stinging me
0	a good way to eliminate them as they are hard to get rid of the traditional by finding their nests. the sting hurts lots
0	ethan and  a##### should get narried now hehe
1	i think that i am amazing and smexy
0	good idea we should do this
3	it will seriously threghten pidgeon harry
1	poison could harm others species. But gene editing done right could help control the population.
3	it is like useing some type of methodthe wasp don't like
0	where going to destanaishon to mars
1	wasps are mean so i would not mind if you burnt them all either
1	The premise appeals but I am upset that there is no 'comma' option on this keyboard
1	i think im hopeful for ny friends and family
0	i am excited to get married from the loml
3	yustart off what youare but changing that must give people to change human nature itself just cause you dont like that or want to be that
2	to be hnet i dot really have an opintion as long as it doesnt make climate change worse im ok
1	because it might help new zeland
1	i thibk tgs is a good ide because te popuation woud not be totally wiped out and coukd potenilly chang the way we look at wasps.
1	wasps predate on natures hardst workers and they are terrorists of our native fauna bees and gene editing cangive the big performers  of the insect kingdom a tool to improve their odds of survival
3	i think it sounds s bit evil.very humane tho
1	IT IS GOOD TO GET RID OF THEM SO THERE IS MOOR ROOM 4 OTHER NATIVE INSECTS!!!!!!!!!!!!!!!!
1	I think it is a great  idea to use gene editing. I am very hopeful that our native dirds will stay alive. :)
1	I think it s a good idea to use gene editing instead of poison. I would hope that doing this would not hurt the wasps but would help keep our native animals safe.
0	gene editing is a very powerful tool for pest control
0	i thibk it will prevent other anmals from being endangered by the poison. it will also allow us to be sure that it continually works
1	could be a fantastic way to control the wasp population of NZ without potentially harming native species in the process
1	the poisen could be eaten by other things
0	gene editing will only impact this species. this means a totally non off target form of biocontrol which leaves ecosystems unharmed. effects are similar to those of using irradiated mosquitoes in africa to prevent malaria
4	my mum and sister left me alone
1	i hate poisining animals. so i am hopeful about this idea
1	very cool and more  ehtically sustainable alternative to traditional methods
0	that science is good and as a##### said
1	i like the potential as long as we go about it cautiously with good science
1	as long as you dont introduce another animal to control them.
2	because   dont know what it is
1	because we could be mre enviroly frendly
0	because then we don't get hurt
4	i am in the backyard jhan
3	waiho nga waapi. he huarahi ano kei waho ra e ahei ana nga waapi ki te noho pai ki tenei ao. me kimi matau i te huarahi tika mo tatau katoa
3	Messing with nature is the reason the natural beings of this world have already perished. Humans are what is wrong with the world; we messed with the natural order of the world and keep doing so. Kuare te tangata.
0	science is advanced enough to do this safely
0	It is so exciting that science has progressed so far that we really can use new technology like this to better care for our planet and its many amazing species.
1	Gene alteration is aready common. This addresses a pest problem while not adding poisons into the environment
1	any animal that can be saved is worth saving
1	We can help prevent thewasp population from going extinct
2	wasps are bee killers they need to die
3	Gene editing can mess with nature, and sometimes cause unexpected consequences and mutations
4	there are many ways to supportathis kaupapa besides whariking with papatuanuku me ona tamariki
1	less harmful to the environment. but youll have to be careful as insects evolve faster than most animals
3	gene editing is a conspiracy to pave the way for further gmo critters and plants and eventually us
1	poison can be harmful to other species
1	wasts are pests and i do notlike them:/
1	CFBHH B CVX FC Z X
4	i suggestwe make  water more availble  to wasps
3	tampering with genes has much wider consequences think of the butterfly effect
1	as a wise man once said: modern problems require modern solutons. hopefully this generation will be more informed and intrigued and will be able to improve the global climate situation.insecticide is to disruptive to the ecology and only furthers the issue
0	it does not endanger other pants and animals
1	to see my  family in aus
1	it can help against extiction :)
0	cause new zealand is a beutiful place
3	we dont wanna make the wasps worse accidentally by editing them also wasps lowkey deserve to die
2	i really dont care about any thing
3	im cautious of something i dont know enough about while i struggle to swing a hammer strait. someone wants to one up me
0	good idea maybe the wasps will leave us alone
1	i hope that it can ake  an impact on native flora and fauna but that it wont create a big carbon footprint
3	i dont know what thatmeansssss bu anyways skskkkkksksksksksksksksksksk
0	that it will better bcause there will be no poison also i dislike wasps thystibg meh
1	it would be cool if we could prove editing genes worked cos then i could be 6'3
0	I am living to see man-made horrors beyond my comprehension. Cool!
4	i like wasps. alot. please do not edit the wasps. they wouldn't edit you
2	i love to suck my mums tits i love them so much
1	there will be no wasps being pests
1	i hope thatthey will stop doing bad thibgs for aoetearoa
0	hugo like t and hes a genius
0	i hate wasps. im happy for anything that will eliminate them
1	It coulde an amazing option. I guess Im unsure about playing with natural beings.
0	New science can open new possibilities
0	humans have insane tech and we shold use it for good
1	we need to consider daisy wheel editing ofgenes to drop the size of the populationof pests and to balance the ecologicl systems
1	I think it would be helpful. Hopefully it wont harm them. i dont thinkthere  is an need to hurt animals no matter how annoying and hurtful they can be.
1	control wthout spreading toxns throughout the food chain
1	because wasps are mean to bees and if this idea works it means more honey
0	it is a good scienific way and cukd be more ntural
0	the possibilities of gene editing are so cool!
3	i m worried of losbg yourmum
2	i think you should giv me 9000$
1	i think thatthey should not use poison because it is bad for the wasps nd if we use poison then that would meen that we wouldn'tbe able to have honey anymore. i love wasps because they help us live and make a better enviroment
2	dont care why they get rid of them
3	not convinced we know enough abut implications of gene editing
0	i think i will go to the beach
0	so we can make an armey of wasp
3	what happens i it goes wrong
0	i think we should stop killing wasps and not harm them
0	I think it wouldbe good for progress in protecting species
1	i tink that if we do this we will evetully get rid of the wasps and they wont notise
0	Im exited because im going on a ferry tomorrow and its my first time. Being here at the museum has been such a pleasure. Its my first time coming to wellington.:)
2	case i got stug by wasp
3	i just think if weput a trap on wasps we may put a trap on wildlife
1	wasps are living creatures. we should not murder our environent. we have harmed it enough
1	im hpefull this can get rid of wasps but akso worried aboutwhat ese it could be used for in the future
1	curious but would need to understand more. what are the nintended impacts?
1	We will have to try gene editing some day and then we might as well do it a fairly isolted ecosystem like nz.
1	i think we need to be careful but explore every option
1	We should consider all options; but with care and consideration to avoid unwanted repercussions
3	if it doesnt work it cant be reversed  leave nauture alone
0	i think it would be a more effective and targeted way to safely eradicate invasive pests  without harming other species.
1	This is probably the best choice we have because if we poison themthey might get eaten by birds and the birds will die
2	we should use whatever is necessary to kill wasps
1	i think it is a better idea because instead of killing t he wasps we can keep them but change a bit of them
0	Because we can help the animals
1	it would be good tostop posinig so many animals
1	it will be moore selective abd effective thanpoison
2	it bores me. people just need to get to the point
0	i think we should look after our enviroments
1	there is enough evidence to support that it could work
1	i think wasps should get a chanch
1	its less affective to the animls and plants life
3	because i dont know what will happen
0	its very cool to see them
1	would liketo find solutions to pests in general that dont involve poison
1	bad wasp stop them from reproducing
3	i think they are not hlep ful thats why i feel worried and they are not good i think
1	he bees wont eat it anymore
4	i do not want it itis fine because scars tell  stories
4	i think those fucking wasps should die in a pile of piss. fucking hell
1	it could help us but could get into other countries
3	this could lead to other unintended consequences...
1	ITWILL STOP KILING OTHER ANIMALS AS WELL AS WASPS
4	sharna and ##### should be togheter for ever. ### and me #### are going to date
3	i dont know what that means concider putting in a explnation
1	Encouraging research. Ifwe get it right with wasps we can apply the technology to possums and eradicate our biggest threat to the ecosystem
1	wasps are annoying but everything deserves a second chance.
3	because theycoude die and i don't want them to die!
4	Make a good trap and try to stop the wasps killing the animals
3	if the wasps kill alot of natve birds zealandi coude not be open and that is not good.
4	KDJGHGHHETRNudsuherefhshuofscjoviodfjioesijojogdjfskoptgpkgdoltrsrefspplrefsjoipfjiifeisoipjrfsopjifsjsgpg?!????????????!!!!!!!!!!12345678901       -&)+)(:::::::586;8fkgt okpse rgpgdijp jpi vdkopvgfmpcgdcegoprepkfkfslfsklkktfokdkkgrkdktg kpodgpkgdkopgggktkf??????????????hdtdtxx .
0	i think this is so goood idia
1	by nt using poison we would be avoidiig exposing our ecosystem to its harms. although gene editing is quite ethically trivial  i can trust thst genticists woulddo the best they can t ensure the best results for NZ.
2	I do not mind and I would like to hear outto other people ideas so I do not mind at all.
1	I think it ould be a better idea and not illing them because everyone has feelings even wasps and since they are apart of our New Zealand community they should be respected!!
1	dick wicky get it in my mouth yaaaaaa
3	We can not control what the wasps doand theyhave a purpose in life so I am very uncomftureble with this.
3	genetic control could spread to other species
1	the giraffs would be safe and would have green tounges.
0	it would be cool as it would mean thet wasps cans still be around and not hurt people.
3	If you "edit" them they wont be wasps anymore.
1	while edittingmakes me nervous the pros outweigh the cons
0	we need to keep looking for better ways tocontrol pests.  poisons are a necessary evil at the moment. hoping for new innovations
3	Theres not a 100 percent chance it will work. If anything we could make them more dangerous if we're not careful.
0	I THINK  this colouso sqiud is dangerous
0	IS THERE A KING OF THE WASPS.
1	beacause it stings when you get stinged.
1	it will be a good idea to protect people.
1	it will be good to protect NZ.
3	But it mite hurt the bees.
3	Bees are part of nature so your gonna ruin it.
3	nature is nature so your gonna spoil it for the bees.
2	I don't think it would affect me.
3	the wasps are going tearn into mutants and are going t collab with the ninja turtes
3	We dont know the downstream effects and may end up making the problem worse
1	Hopeful but history could be repeating itself - akin to colonists introducing possums etc
3	animals  are created the way they arefor a reason
3	i thing that its wrong to mess with animls genes since they are natrual creatures
4	we have bees to getstung by poopoo
2	i im donald trump so i dont getstung by anything
0	that this could be a good idea. wasps are really bad and annoyingso they should go
3	there might be a long term impact with gene editing which we dont knw about.
2	cause i dont know about this
3	i feel like we should just leave them alone
1	so all the animals again will live in peace an harmony
3	BECAUSE WE COULD LOSE ANIMALS AND WE WOULD DIE
4	no GENES SHOULD BE MODIFIED OR EDITED
3	it might affect nature and its mean and it loses its natural defense
3	gene  editing messes with nature . its a bad idea!
0	We have the technology so use it.
0	i like the idea of no poison that can effect other wildlife.
0	wasps kill bees and still don't die and that is very bad for the environment
3	becase our native wildlife are in danger
1	thst is a good idea wasps are pests
3	is  it safe for bth th wass and the community
0	because if you posin them wont they just drop to the ground and rot there
0	i think gene editing could change the game for the overly successful wasps
4	We need this to protect bees.
1	less chance of hurting bees etc
3	because we are destroing natrule habbiat
3	there must be more options than just those two
0	gene editing is  safe and humane way to cotrol the number f pests.
0	its a great option everyone shoud consider. dont be closed minded people !
1	better than poison and more precise
1	this isa good idea except lots could go wong
1	i think this is a good idea
4	Because I think animals should be stay the way they were created.
0	wasps are a pest and i dont thib the need to be in nz
1	because poison can be harmful to other animals
1	because killing them is really harsh. i mean i dont know what gene but ithink it does kill
3	you could make a mutant more worse than the wasp
0	smart eco friendly and long term solution
4	medalling with nature more will have a deadlier cost on the environment
0	stops a potebtial poisbibg of sonthing we ant to keep
3	worred becaus then wasp will have low genetic variation
1	because we get to stay at te museum
1	may be this gene thing would workwell so im having a positive hope....
0	everything are amazing in thisplace. so great
0	it would be a fantastic cruelty free solution with no spillover effects on other native species
0	geneeditibgis cool however poison shouldbe used alongside gene editibg
2	hmm need contro lwaspsbecause  we can be gaming
0	this is awsome because it is intresting
2	as both couldhave suggnificant drawbacks no atterthe out come
4	wasps need another chance at survival
1	i think they hope for somthing.
3	i think somthing might go wrong
2	i dont care about science gene stuff
4	i dont think it will work butpoiseb will kill them keepibg there numbers down
1	there is hope using alternative ways to get rid of the wasps
1	because its sounds better than poisoning wasps
0	because i want to see how the troubled birds will recover.
1	it might not harm trees that they live in
0	good way to get rid of them
3	wasps have adated to be the wa they are for a reason. wasps are a vital part if our ecosystem. what will happen if we weer to change them
1	IT WOULD BE A BETTER WAY TO DO IT
0	I reckon this would be much nicer for nature to handle.
0	It is good to get rid of them so that there is room for other insects.
1	beacuase it's an  idea -_-                                 and wasps suck in general
1	i think it would help not killing them
1	I am hopeful because I love all the native birds and am glad they are alive.
1	i hope it works but does not unbalance the ecosystem
3	we should worried because gene editing s somethng that should not be messed with and magine if that happened to you
3	not sure we should change genes of animals
1	gene editing is poorly represented in media and is not something to be feared
0	I think anyway to humanely deal with pests is awesome. Go Science!
3	i think that it could harm the spe
1	Because if we use gene editing itwuld be more humane and we would still would be getting rid of them
1	animals that are extinct should be brought back
1	by u should bring back animals
4	i think it is dangreous to send poision in to our air
1	xokay GUYS WE NEEDA BRIBG BACK EXTICNT ANIMALSSS PLSSSS SEE THIS OMG BIRDS AND ANIMALS ARE PRECIIOUSSSS
4	becaus its poision like its poision what do you expect even worse if you use mustard gas
3	I feel woirred because what if we die it is bad for us
0	i dont know why im excited
1	that something like killer bess but gdd
4	wasps are supercute. i want them to overthrow the government and end the war  of the bees.
1	that kiwis will  become there happy lives
1	that animal populations will rise when we stop hunting
3	i dont believe we should mess with nature.
1	I hope this goes well because I hate wasps and they never die when they sting us for no apparent reason
4	that i shoud isolate everyone from this eatrth also i need help with m
2	Parce que je ense que cest tres stupide et tres pas intelligente. Jai prefer pas froid et jai non problem. Cest non mon beacoup.
1	wasps should be edited so we can ride them like hores
1	I hope it will works we can save our natural enviorment
0	If it can help with mosquitoes and malaria it could help us here
1	we need to kill all of our pest
0	make them become pets and that
3	we dont know what this could leadto
3	we dont understand the long term effect this could introduce in to the ecosystem
1	these are such invasive destructive pests and they need to be restricted and where possible elimiated
0	using science to restore what we are destroying by mistake is amazing. it is what we shuld be striving for.
3	i think it willmake them angry
2	i dont know enough about the subject
3	becausewe needto eridicate them. quicky becauseof howmuch damage they do to the bee population
3	starts with wasps then it will be other species next
3	should we mess with nature?  could tgis have adverse effects on humans?
0	i am excited because i amhaving a daddy kids day
1	o people understand your felling and make it better.
0	IT WILL BE A TRAGETED SOLUTION WITH MINIMAL IMPACT TO OTHER SPECEIS AND ENVIRONMENT
3	This means that if bees go our other solid option is wasps. but if this happens we WONT have another pollinator AT ALL.
3	i think we shoudnt be vegan
3	Also wasps are apartof the eco systym  why should we wipe them out
1	disable the negative things theydo if possible otherwise eradicate them
2	i dont careand i didnt ask
3	gene editing is a slippery slope and sets an interesting precedent. but wasps gotta go
1	i think this s a great idea an i think its safer?
1	then the wasps won't feel pain but it might not work.
0	make then polinate flowers ike bees UwU
1	this should b interesting and im excited for th future
0	i think that if wehad kller waspses thegovernment would work better
0	i think we should be wasps. it will be fun. i think.
3	playing mother nature is against our purpose on eartg
3	our world was created just ÄrÄ wÄrÄÄdy tÅ ÄccÄpt thÄ cÄ«rcÅ«mstÄncÄs?
4	can we genetic change humans from destroying the planet. why change a wasp. they not causing the planet to die
1	it would not be so mean
3	i think it is a good idea
1	I hope that wasps shall disapear
0	it is working for mozzies so
1	it wont kill them but change them
1	beacause ive been worried about wasps for a long time and that will probably help me and the wasps.
0	If it's the best option we currently have and enugh testing has been done then I  think it's one of the best solutions.
3	i think that it is a dangerous thing to be playing with nature to suit humans
4	we should kill them with deisel and fire
1	seems like a good way of approaching it
1	so that we dont kill them
2	cause i dont give a fuck lmao
0	great! gene editing has the potential - if applied under appropriate ethical and scientific consideration - to hugely enhance the relationship between wasps and humans. This enhancement may even create a somewhat symbiotic relationship!
0	soubds like a great and non toxic step forward
1	I dont know enough about it but might be better than poison which could affect other species
1	because it wont kill then and that I have hope that  it will work
1	i think we need to hel asmuch to safe our species
0	using the technology for eliminating something else
0	wonderful technology can be used as a trial towards eliminating other mutations
4	we should leave wasps so they get covid
2	why israce abd gender importan in this survey
1	poisoncan cause unnecessary suffering to anmals more should be done to find humane alternatives
1	i think they wont hurt us and will cum more pollen
3	its biolgicaly unnatural and a nd could causemuttions
2	among us in real life sus sus
1	could work. but i dobt know anythbg abot it
2	either way; wasps are an inferior species and i will take over their population mwahahaha
3	how is it going to effect other species
0	this country has some really safe nature and any invasive threats should be eliminated
1	gene is might more helpful then poisening wasps
1	i think its good for the inviroment
3	couldnt this potentially make it worst.....
2	im not sure ik what gene editing is but are wsps vital to the ecosystem
2	cool i guess. its not like im a bioengineer so i guess yayno wasps.
1	i think it may come with some good news
3	do we know enough to safely edit genes andnot cause other problems?
1	gene mutation just seems lessinvasive. plus its solving the problem forthe future.
1	Hopefully it doesn't come with unintended consequences
0	there is lower likelihood other creatures being affected by poison
1	i hope it   works . :3 :) +-+
0	ive  learned  about gene modification before
0	there could be a waspfree future
0	because were going to the strip club :)
0	better displacement of pesticides and future growth of the intended species
1	cant kill ut an entirespecues frm teir own natral habitat co exisane is key
0	it has the potential to minimize collateral damage to other species
0	it could work and it would help alot
1	wasps impose an inherint risk to native species.
1	Our knowledge of science and our technology has evolved so much and scientists know what they're doing. Ifwe can why shouldn't we
0	wAY OF THE FUTURE. WILL ENCOURAGE GE IN OTHER FIELDS.
1	hopeful it will work but has too much damage been done?
3	i dont understand the idea and how it is ment to work :)
3	because they kill bess. we need bess for our natural
3	seems sort of inhumane but as a sociaty i feel like we   do inhumane things to eachither all the time so who cares about other species
2	because im from auckland and been in ockdown for a tone f the year
0	i hate wasps also i wanna see messed up bus
3	i feel worried about this topic as there is a lack of information provided. we cant control everything and nature has itsown course. are there other options?
3	it could go horribly wrng and make it worse
1	wasps are evil and of thedevil
3	We shuld just continue doing it the way we are doing it at the moment.
2	everyine should feel good about this
0	its the lesser of 2  evils
1	because it will be a safer world without wasps.
3	i dont know if it is good  or bad
1	that it will help natcher becouse meat is dead anaimal and we used to be anaimals
1	because there is a bigger chance of this option working.
3	genetic mutation may cause more damge than good
0	cause  it well help new zealands envoriment
2	i dont really even know what this question means
1	it is a more targeted solution. with less collateral damage on other insects
0	i dont care as long as theregone
0	there needs to be a more effective wayin lowering wasp numbers
1	i think that wasps are pests and sting people.
2	this place sucks yall should just close .:P
0	because it will be eco freindly
4	we need to get rid of them because   we dont have enoght time to fully change there dna
4	one time  wasp stung me andhat was mean
4	i dont like them and feel as though we probly couldnt change there dna
0	i am excite about any effective methodto control pests in new zealand
1	we have a country of idiots but at least the are not americans
4	i think i am so angry because my mum didnt let me go on the erthcuake
0	this is a really good idea if we can find onethat doesn't sting say
3	one day wasps will rule the earth probaly.
2	it does not matter and i dont care
4	they should stay the watthey are and not be killed
3	they sould leave nature alone because you are going tÅ Ä«nvÄnt something you dont want
4	how would you feel if i come mess with your genes
0	i think because it will reduse thhe number of wasps re safely
0	it will benefit other animals. worried about effects of not having wasps in ecosystem
1	I think this will help people with fears of Wasps
0	i am so excited to be at the messsan
1	because  wasps can adapt to the poison but cant to gene editing*-*.
0	poison is not specific enough and risks the death of other species such as birds and native wildlife
2	i dont really care about wasps
0	technology is needed to help us all
0	wasps are taking over. ifthiswrks and doesnt effect uur native bees or any ther native insects wgyouldnt we use it
0	gene editing is a great solution and will be longer lasting in effectiveness
1	so no one gets bee stings
1	Good opportunity to reform our CRISPR techniques. This solution will help reduce harm caused to other creatures and the environment
0	because the poison at the end will reach humans
1	I think that if we do it correctly we can benefit from it in many ways. it will better for the eviorment and betterfor the wasps.
0	it provides an alternative that would allow species to cohabitate an area without jeopardizing creatures or the enviroment around them
0	I THINK IT IS BECAUSE THE MUESEUM IS COOL
0	Gene editing is interesting technology and it could be very helpful with the wasp problem.
0	i think it would be better because dogs wouldnt eat the poison
1	could be a good way to protect all lives
0	i am excited becaesea bees are pretty
1	poisondoent only affect waspsbut other stuff too
3	we could do somting wrong to the gene and it could cas soming good for nature but bad for us
1	so people dont die from the poisen
1	i think that a good idea but wont it affic us
3	It could alter the wasps genetics in a negative way
1	i dont like the idea of poisoning our environment
1	it will be beneficil to nz ecosystems
0	because this is a new initiative tha willbe more efficiebt
1	if subway doest add meatballs sands than wasp die
3	because its goes against nature and where would it stop one started
1	It's better because if we use poison we might kill other native creatures.
1	they are a pest and we need to do somethibg different to control
4	ti should get a  side kick
1	more humane and current pest control measures dont work
4	genetic engineering should be used right now
1	much more easier and a better way
0	EXCITED TO BE IN TE PAPA
0	EXCITED TO BE IN TE PAPA
3	are we meddelling with evolution? If its regulated then i would support if it will benefit the future and nodoys economic gain
4	that is rude jut let them kill
2	i dont really care about wasps
0	seems a better way for the environment
2	put your hands in the air like you rellay dont care
4	we are angry becausewe dnt like wasps they aremean and yo cant pt them becase they have a mchetti tail
2	WE ARE PEOPLE WHO THINK PEOCOAKS ARE COOL
2	wasps are yellow and i like ellow btits a yucky yelow mixed with brown and black and theyare hurting our rats !!!!!!!
0	i dont really know what this means but it soundsgood
1	rather killing another species better to use gene editing
3	who knows what sort of problems we gonna end up in with genetic intervention
1	good tohave options that dont involve poison
3	worried abot what could go wrbg with cross breadibg. should still be exlored
1	there is potential to solve the problem while allowing them to keep being useful pollenators!
0	it's Ä nÄw strÄtÄgy tÅ dÄÄl wÄ«th thÄ Ä«ssÅ«Ä ; lÄss hÄrmfÅ«l fÅr thÄ ÄnvÄ«rÅnmÄnt - yÄt ÄqÅ«Älly ÄthÄ«cÄlly chÄllÄngÄ«ng.  wÄ shÄll sÄÄ
1	the wasps wont be in pain.   I think that everyone deserves a life. Encluding wasps.
2	wasps poop to much like this poooooooooooooooooooooooooooooopooooooooooooooooooooooooooooopoooooooooooooooopooooo poopoopoo poopoopoopoopoopoopooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo ppppppooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1	this issue needs to be controlled and it needs a solution that will last any option there is should be good
1	i think we should use all available science to solve pest control
3	i dont knowif itwill hurt the wasps  more than piosoning them. i knowtheyhave a bad reputation butwe are all part of the eco system right.
1	i think we should becase they are annoying
3	we shouldnt be hurting our own
0	yes to preserve the wasp family. killing themt ont help and is considered cruel.
1	we need to get rid of wasp they eat caterpillars
4	we should shoot wasps withpoison because i dont wanna be stung
2	this exibit as beenhere too long
1	it will help the enviromentand save the bees
0	Sounds like the plot of a cool action film.
1	that it would be a bit better
3	blah de blah. i dont think we should mess with genes
3	that there is a big possiblity that we will not be ableto controol the wasps if we dont kill thembut I don't wantto kill them eve iffthere pests.
2	i think penis breath shitballs fuckface
4	piss is yum espcially polar bear piss but they are dieing :(
3	idk just makes me feel a bit nervous
2	i think that itlians are hot and wattpad is ood
1	I think this is safer than using poisons.  Gene editing concepts are difficult forthe layperson to grasp but I trust NZ scientists to act responsibly and with great care.
1	we dont need to kill them
0	cannot wait for this to begin
3	i am worried because the wasp is just being a wasp. but i am concerned it might affect the bee.
1	with gene editing we can mke the wasps unabl to reproduce and kill them off huanely
1	I worry that poison may harm other species like our precious bees. I am hopeful about gene editing.
1	It would be nice to make sure that the bees live a comfortable and happy life.
2	i dont know what  that means
3	once we start gene editing wheredoes it stop.  what happens when they start to evolve and become a bigger problem.  its been shown time & again it doesnt work.  eg. cane toad in australia now spreading all over the top end and moving south rapidly
0	i love this place so far
1	i think its a good idea because not even bad thing s deserve to be poisende
4	ANGRY ? I AM ALWAYS ANGRY!
2	i don honestly care unless they become mutant gaint wasps which wil destrioy humanty
4	ik weet net wat to doen want ik en van nederland
3	oh no oh no oh no no no no no oh no ohno oh no no no no no
1	im excited to see wasps go because they always sting me
3	that it may havesome problems  and get out of control
0	i think its better than poisining them
3	im notsurewhy we are trying to control wasps.pioson shoukd be banned.
0	good for the environment. Wasps apart of the earth's ecosystem
2	if it takes overit takes over
1	I  think genetic modification is a really cool concept and could help us improve  many envirnments and habitats
2	i dont care because they've never done any thing bad to me. (-_-) so yea. so i guess if want to do do something then do it
2	f**k do u think i care???
3	how will this effect the population? could thishave unitended knock ons?
0	gene editing can solve many problems. this is a good place to start
1	this is a better way to protect humans and wasps alike.
4	beacuse we as arteoa dont need wasps they are only agressive and do not do anything for our invierment and i think we should just get rid of them
2	I THINK they might eat my food
0	that we can all be excited for lots of things
3	this could affect e procss of natural selection . yaass
0	because then there wont be poisionaroubdtht mightharmotheranimals
1	because the posin will be mean to wasps o this is better
3	it might not work and might cause trouble if it fails.
0	if it works it willbe a permanent solution.
4	wasps are havea right to do what theyare doing
0	WE COULD MAKE THEM LOOK COOL
2	it is not my business i am not a scientist. but still we should try.
3	im scared  they will take over the universe
0	We could make them take over the multiverse
1	less damage to flora from poison
0	i think that this exibition is cool
0	i think this exhibition s full of amazing stuff.
1	it migh help without killinh it
1	its entriging how our wellington waters are probibly toxic as any
3	sounds like it would have long term and hard to predict consquences
0	could be better for the environment
3	i think we dont have to touch the animals
0	This targeted approach is safer. we underestimate the damage from overuse of poisons.
1	hopeful itwill work butwhat if they fuck it up?
0	wasps will die so im HAPPY
3	just think about yourself and leave them alone
4	even though they are   pests  it is cruel
1	it will be great without them
0	being excited for everything is good so you want to try new things and you will all waysbe happy and everyone will be your friends causeyou will not be mean to them
0	i think it is a good idea because itis better then poisoning them
0	people should start listeningto sceintists again
0	that the earth should burn with humans along with it
0	i am looking forward to spending time with my cousi
0	beacuse i get t be with my cousin
1	we should get rid of then using gene  editing because they are a pest
0	because science has tge greatest potential of saving us fromourselves
0	we should use the best available technology to remove pests
0	wasps are killing bees and notprojusig enything thenselfs. if bees iwe are pritty much screwed
0	it woukd be cool if wasps didbt stibg lol
1	it would be good cause its bot painful but it is quite a big delema ib other    sciebce projects
0	I think that gene edtingis the future forthe planet.
1	if e can reduce wasp populations we might see more native populations of other things return
4	that our dna is our dna and that cabt be c
1	it wil be good for the enviroment
1	adding poison into our eco system causes complications to other species
0	They attack our beehives and me
1	it could lead to less posion in our natural eviroment. less killing of animals.
1	i think that ene editing is targeted towards the specfic species rather than accidentally killing other insects and animals. this will be better for plants too
1	GENE EDITING PROVIDES A WEALTH OF OPPORTUNITIES FOR US IN THE FUTURE
1	poison may kill endangerd birds or native animals
1	i hope that it would  work but it could also lead to even more dangerous species of wasp
1	its a good idea because poisining could poisin other animls
0	vector is cool and ilove orange
2	its a bug let it be
1	that i will win my 60m athletics
1	is a good idea to do this so wasps can live and the native life can
3	i think humans shoul not alter genetic material of other species. humans brought the wasp to nz and it will play out its course.
3	i am concerned that once we start using gene editing for wasps we may use it for other things ie humans.
0	beause it would be betterfor the circle of life
2	it dosent really mater cause they will both work
4	i think angry is when you get mad at someone you dont like
1	experimenting is how we earn what works
1	wasps suck and i hope they all die
0	I THINCK THAT THE MUSUM IS GOING TO BE VERY FUN AND ATVENGRIS SO I FEEL EXCITED!
1	poison might be harful to the enviroment
1	New technology has the potential to do wonderful things for our wildlife. However working on new ideas shouldn't stop us from using tried and true methods
0	cause i hate wasps i want them to be out here.
0	because it may be one of the ways our intelligenceand scientific progress has a positive outcome
3	we shouldnt mess with nature. what  will be the consequences of gene editing. often people  think things are a good idea and then theyend up in a worse state
1	Properly implemented scientific solutions may hold the key to protecting New Zealand's biodiversity.
2	i seriously do not care lol
1	we human being needto earn to use new technology
1	the poison wont only kill the wasps but it culd kill other species that help our native plants
0	It's an effective way of pest control and harmless to human beings and wildlife.
1	to minimize poisonin the natural world
1	i have a fear of bees
1	you can edit bad genes from them. help with agrestion and sting also poison kills other animals for no reason
1	as long as they die.... im good
3	its not natural  and we only do it because it benifts us
2	i just dont even cre about wasp ive been stung but itdid not hurt
0	wasps are bad they kill bees. we should modify he wasps butnot kill them
0	i dont know what geneediting is
2	because I have aids and i want the wasps to die from aids
3	we have to do sometests for sure. the wass coukd mutate and become even more dangerous. but i dont wantto get stung and there are other animals thatneed the gne more than i do.
1	We wont have to dal with poisoningwasps and it will be much more convinient
1	new technology create new ways of life and it changes the world in a better way
3	dad feels worried because there is always somthing we as humans over look
1	it is  good for the prospect of enviromentally safe solution
3	that it mey go wrong and you might just make the situation worse.
1	i really think this will help the envierment
1	good totry other solutions instead of solutions
3	Poison is not to be used so I fear that we will die
1	we should use gene edting because it would be an efficient and humane way to get rid of these harmful insects
1	It might benefit us as well as our animals!
0	this sort of tech could be used to address a myriad of environmental concerns
1	i think it may work but i am a bit worried at the same time
3	ithink we shoudnt mess with genes
3	i think we shouldnt play around with genes because they were born with them and they probally don't want to change
4	wasps are wasps they sting and unlike bees theydo it on purpose
1	i think it would be benefitial to try. hopefully it is effective. there are alot ofdownfalls to using poison so woud prevent poisionig other animals etc
0	i thibk tht it is  a new  technology that should have a lotof fubding as itneeds to be reasearched in dpth and tested . i prsonally beleive it is a greatidea buti also understand it needs to be tested thouroughly and could potentially have negativeside effects .
3	genetic modification is a concerning mthod forpest contrl in aotearoa
1	it would be help full to get rid of wasps
1	i think thatis a good idea
4	poison is the best way to kill them
0	moke otoku maunga o te  whanau ##### i te mata
2	WE SHALL DESTROY ALL VAPES AND CATS UNTIL WE SHALL STRIVE THROUGH THE OO
0	i think it is a revolutionary idea whichwill be allowus tospecifically target certain introduced species without harmingour native wildife.
2	because i dont know anything about wasps
2	bc i dont know anything abt wasps
1	it would be nice to lower wasp populations
1	it may be more effective than other methods
0	because i am going to perth
1	because we don't want kill outher spices
1	I think its a good idea to not use poison anymore
1	i think this is a good idea so we dont have to poisin animals
1	i think we can do it
1	This is a great idea. Its less harm to other animals than usbg pestisides
2	i just do not care at all i am not interested
0	i think that pouson isent good too use
1	gene editing is the future of pest erdication and control.
0	save wasps as we won't give us the chance to learn about them. wasps are just like bees.
0	wasps dont deserve to be extenict they really are just like bees naybe with a grumpy attitude but you cant change an animal if it is already extinct
1	poison is bad for other animals
3	its messingtoo much withthe laws of nature
1	i dont wanna get stung NO more LOL
1	wasps are mean so if we get rid of them i smile lol
3	their genes will mutate and create an intelligent life form and destroy the world
3	im scared we will modify the wasps too much and the will mutate into intellegent organisms and gather together to clear humans off the top of the foodchain and create chaos and anarchy... i think i hear a buzzing sound...  AHHHHH
1	give  description of what genee diting actually is.
0	less poison is a good thing
1	Its a good idea and it will hopefully work:)
1	its a good idea and it wil be a nicer way for them to die
0	cuse it looks cool and iwant to learn more about it
0	because that will control the wasps
4	they are a waste of oxygen
3	you are not god.. nothing good will come from artificially altering the dna of  any species.. one need only look to GMO to find disastrous effects of such things.
1	it is better then making them extinct
1	we should add more food for the wasps and then they will get fat and will not be able to fly away so we can exterminate the wasps easier
0	it would be qick and very effective and   cost efficant
0	it would be a good idea
0	great technology that works. Better than poison
1	we need to have smarter methods of biological control
3	that this could just make wasps worse
4	unproven technology and not the way toconduct an experiment
0	hate wasps aye. they kill myhomies the bees
1	i think poison is  really bad
2	idk ts nkt somethi  thought of or tebd tthibj sabtcsny nid is fullwithharryvstyles if
1	There will always be repurcussions tochanging hownature naturally is but itsimportant to try change things for the better
3	I really want it to happen but ONLY if there is strong laws in place that it can only be done for conservation reasons and NEVER to a native species. 
1	If wasp control is possible in a way where gene editing is not transmissible to other countries then it will reduce the need for toxins to reduce wasps in the NZ environment. Fewer wasps will benefit our native fauna.
1	I want social wasps and Paper wasps OUT of New Zealand.Editing their genes is acceptable, so all of social wasps will be males, so without queen wasps to mate with, social wasps populations decrease and become extinct.
0	It will mean that our ecology can be more balanced with less effort
0	This is the future of pest control in NZ at least.
0	If the science is there use it. We will lose more native species while we discuss over and over, with know agreement.
3	id rather get rid of then than change them
1	Genre drives have a lot of potential, especially in a more isolated country like Aotearoa
0	i dont like wasps and we dont need them
1	i dont want ti do hurt/stung
1	i dont want to be hurt/stung so ya bro
0	because  they could really hurt us
4	i think that wasps are awesome. they are my friends
0	i think      that wasps are like such a pest. but im mainly exicted to get rid of them. i really hpe that this idea wrks tho
1	people take care and hope for a better future and wish to be healthy
1	I think wasps still deserve to live even if they're pests.
2	it is worthless kill the wasps
0	tip if you want to kill the waspyou must bee the wasp
3	my children are going to get a allergic reactions so kill them all
0	cos wasps are god for the invierment
1	Because if they manage to make wasps less agressive I will be happy.
0	i think gene editing is cool but sometimes scary
0	Gene editing is completely safe and if it could help eliminate wasps we should go for it. Just so long as we don't introduce anything- we all know how that goes.
0	we should get rid of wasps
3	you could end up with a new species of wasp that is even worse.
4	lots of animals are being killed by predetors and its what nature wanted so there is nothing we can do about it
1	They have no useful role in our ecology but there is always the fear that the modified gene would turn up somewhere they are a vital link.
1	 I think it would be a great idea. I have been attracted twice now after disturbing nests over my fence where I adjoin native reserve. I am a volunteer worker in the reserve.
3	sounds like an easy way to make scary mutant wasp
0	i think all life force should go peacefully. this includes pests.
0	i do not like wasps   they area pest
0	i think it sounds amazing to get rid of a pest without dangerous chemicals
0	Imagine you yourself are a wasp. How would it feel to be poisoned by humans.  You would't feel anything because you were dead. It is also dangerous for said humans to use such chemicals. Wasps don't deserve to be killed. Let's alter their genes!  I too like jeans. They look nice.
0	I LIKE THE IDEA OF NO CHEMS.
1	it is bad for you ???
1	The damage wasps do to natural species is devastating and there seems little risk of spreading a gene edited weakness offshore.
1	They are not going yo be dealt with any other way. I have been professionally dealing with them for a few years now. Poiison is simply not viable.
1	the issue is very nessary. with 7 other pestsneeding to be delt with. but only helpful if we chose to save earth from climate based destruction of life
0	i tgst tgattgr reasob pwopl fewinnnh nl is verts
2	cause i do not know what you are talking about
2	cause i have nothing to do with it
0	It's a good idea because we won't have to kill the wasps.
3	that if something goes wrong it could be bad
3	let nature be nature without mankind interfering the outcome or altering life
0	definitely a progression in medicine through technology. can see many different outcomes making it an exciting next step
1	there needsto be control of wasps
0	i am happyfor evry one how protekted us all
0	decase i got pepole arond me to hape
3	the wasps shald have a life but not be nahgty
1	i think that if gene editing reduces wasp numbers and is safe that itshould be used..
4	We all have a way of doig things. Wasps sting stuff and we dont. We need to accept that and move on.  If the wasps genes are changed there predators might run out of food and die.
4	Wasps have a way of life. Changing someones life is a horrible thing to do. Even though we hate wasps we need to accept that they have a LIFE too
4	Wasps have a way of life and we cant change that. Even though they are a threat we could control the number of wasps.
3	gene edting couldhelpdanticlly f thi key brad
0	gene edting is a tool for good
1	this is a new modern approach.
1	with careful research we could contain unintended consequenses
4	WHO ARE WE TO PLAY GD
1	that seems like it will kill less
1	it could alos be used for other things and is a less destructive tactic
3	if gene editing wasps....what will the next one to be gene edited?
1	it  ill not impact other secies
4	i dont think we should use poison
3	if yee spread poison our environment will die
0	They are a problem that we created
1	its a mre humane safe and effective way
1	because even though wasps cause damage they shouldn' t be punished with posionfor doing their job in life
0	we need to explore all solutions. particularly outside of toxins and oisos
1	because it might stop the use of sprays
0	i think it will work i just hope for the best.
2	ithink that sometimes thisstuff can waste people time sorry!
2	that i dont give a sheeeeshhhhh
2	KZZ GANG OR DONT BANG CUZ
0	i wanna meet bts one dayyyyyyyy
3	bcause they are nautrel animals that sting whenit sense dangr just lke humen
2	if it works then cool as
0	We live on the edge of a beech forest and they are a real and ongoing problem. Also having been badly stung 2 years in a row and reacted badly I worry about any future stings and their impact. Whatever we do does not seem to impact them so seeing some permanent solution, awesome
0	If it works, it would be great for insect pests, but also a better option (form an animal welfare perspective) for mammalian pests.
0	By making a concerted effort to control wasp breeding we may be able to limit their continued population growth and in future effectively control their impact
2	they dont really do much in society so why care if theyare controlled? We're already a slave to society so what will make a difference?
0	it's agood idea cause I don't wanna kill animals.
0	gene editing unlocks a lotf opportunities with growing food didnt even know this wasanother tool!
1	i hate the wasps for what they do to NZ native species primarily. i guess when i think about it perhaps their painful stings and threatening behaviours are repayinghumans for their destructive effects on NZs natural environment. Anyway they can be contolled is alright by me.
3	we dont have enough knowledge about it.
0	wasps do not cobtribute to environment
1	obviously a superior alternative to using poisons
4	genes have microchips and makeyou sensitiveto 5g
4	I WANT TO EAT THE WASPS
3	life is too short to be happy
2	well im not really into wasp
1	dont kill our new zealand creatures and animals let them be. leave our maori land alone. from a 100 percent TONGAN
0	this is  excting because then we can edit ourselves one day
1	i am a bit skepticalon how this may affect our world ecosys
0	we can keep the wasps instead of killing them
3	too complex might have unforeseen consequences
1	i hope this ill work because its a better way am mreeasy way
1	i feel like it will helpte enviromet but what if it dosentwork
1	if its effective we should do it
1	i think its better to gene editing so we can save nature abd be better peopel not posien nture
0	wasps are a pest but poision can hurt other animals too but i think wasps should go because thehurt our native birds animals bees and incects
1	wasps are terrible for the vaccine statistics as most areantivaxers
1	i think it will be helpful to mother earth
1	it might be helpfull for the inviormet
1	has a better chance of working long term
0	I THINK THE ORGANASATION IS AMAZING
1	i feel like it would work
0	reduces harm and impact of poisons
4	Humans already play god too much. Using poison is aready bad enough.
4	since when didwe have the right to edit genes of other living things.
3	we might lose a entire species ofinsect due us not wanting them around . however this land is theres as much as it is ours
0	i think i an excited becausewe wnt tothe zoo
1	its a good thing but we need to be careful
0	it sounds like a good idea
3	BECAUSE THEYW ILL KILL THEM ALL AND I LIKETHEM...... ITS NOT A NATURAL PROCESS
1	It maybe a solution buti worry about geneticallychangibga species
