1	individuals should pay compenstion to account for the negative externalities of their consumption
0	we needto protect our .  environment ?nd l?©m?©t n©mb??rs.
1	that they should feel hopeful that they areold
4	that  this is an outrage becase this going to spread the delta varient
4	that the guy next to me is writing this and he israge
4	i am donald duck and they are dicks
4	i think if people change the name there fat sluts
4	i am  worried about aoteroa so we need keep vacinating and keep restictions
3	i hope our whanu stay safe
1	our environment is to precious to just lt everybody in
1	because it is a good idea
3	we need to just move on
0	we needto balance the needs of the economyagainst protecting our environment and ourenvironment needs to be the priority.
1	we need too vacinate and open up
4	keep the boarders closed    people matter more than money
2	chicken nuggets are yum bt when i got my nuggets there was a hair!
1	i hope this haens because we need to protect our native birds.
0	I think it is a great idea because it means the birds will be able to hear each other.
1	Because I will get to see my family again who are vaccinated. It will keep nz protected.
2	I just dont care that much ... :)
3	open up to increased numers enterng ourcountry   ic properbility ofcontating virus
1	because that  way we can protect our native animals and plants easier otherwise they could be a risk more because of more people.
0	Beacause we can have more anilmals and plants in NZ and we can teach our kids what animals were/ are
1	if everyone is vaccinated then there shouldnt be a problem about spreading covid19
2	we need tourists for our economy
1	it will help all of the endangered animals
1	yes  we need to protect our environment
0	because thers somuch to explor I can't wait
1	It often gets easy to get tired of tourists and if this also means protecting the enviroment I'm intrested.
1	i think because if people are limited in new zealand there is hope to control covid more in new zealand. Mabe if we can do this until covid id over we might have a chance
1	iwant to go see my dad in melbourne
0	it will be nic to go on my final trip with my family before uni
0	tourism was degrading our natural envirnment before covid. It would be smart to limit numbers and charge more for tourism.
0	watch squud game it is on netflix
4	if you don't watch soocer or squid i will be angry
0	everybody should be free to go everywhere. no borders
1	nz relies on tourism to generate revenue. limit the places tourists can go
1	bringing tourist is essencil for nz but i feel that we shoud limit it to protect out contry so there is less chance of bring covid in
0	good so we can not be in lockdown
4	Tourist numbers should not be simply translated to the environment. very leading question.
3	toursm is imortant for our econmy
4	i think it is not proper and that as many tourists should be aloud
1	the remoteness of nz means international long haul is the only way to get here abd  cost of that needs paying
1	that means you  wish it will happen
2	i just want to see my name on the big screen
0	in exited to save da worldd
0	this wouldbe goodbecause weneedtobprotectthenvironment bcauseits n
3	i want to make sure that everyone is safe
3	cause covid is scary and people could die
0	there were too many tourists negatively affecting the experience for visitors and kiwis
1	i think that it would be good because then the enviroment will be taken care of more.
2	r super dumb u egg head
0	nzers should have the right before none else
1	our land needs time to heal
2	i dont relly under stand it
0	im excited beacus i can see my two puppys when we gethome
3	im worried for all the animals that aree being hurt
1	it will be good for the enviroment and may help more trees grow.
1	it will help native anials that are endangered not be endangered. same with trees!
3	a lot of people depend on tourism.
3	too many people depend on tourism and international arrivals fortheirlivelihood. we need to educate to ensure clean green is maintained and valued
0	new zealand cannot sustainably cater for high tourist numbers
1	i think we should open the boarder
2	ummm just dont really care what the government does
0	there will an influx of people wearing masks and using dispoable water bottle. these items have a high chance of ending up in our environment causing imbalancein the ecosystems
3	want us to look after our counrty and nvironment carefully
4	our tourist sector will need as much help as itcan get to recover from covid 19
0	hi im dan and i fart alot
1	we dont know how its going to pan out
1	We shoudnt limit it to much but reducing it a bit might help a bit
3	im worried about future outbreaks and a break from tonnes f tourists wuld help Aotearoa breath again. Though hopeful to become a tourist hotspot sometime in future!
3	This may effect NZ  enviroment future
0	let' s take the opportunity to rethink what is important and not be driven solely by commercial interests
1	It is nice having less people cluttering  our popular tourism areas
4	friends dont like meand idk why
0	i think thats a great idea because we need to look after nz
1	think its a good idea because it will keep wellington safer.
3	we should bring in more people as it will be good for the economy. as long as they are respectful.
1	less emissions from travel and less single use items from people living on the road
1	our beautiful places are over run
1	we think it s good tolimit tourists so we dont introduce new things  we have seen how well the earth has done without travel. but i want to see my grand perants
2	i don't really know about about this
1	Less travel means  less carbon emmisions and we are running out of time so we need tosuckit upand start makinga difference! Whos fault was it in the first place? HUH!?
1	Less travel limts the risks of more outbreaks of covid which means we will be able to do more thibgs
4	the amount of dead trees i see a day is terrible.
1	l want my family to visit
1	i think international travel to the level we used to seeis not environmentally sustainable. carbon emmissions etc
3	i think that the newzealand torism idustry isone on the biggestindustrys in new zealand
1	Once it's gone  - it's gone
0	hhhzjsjddbcf             jhgjh              vhhfhhc         jjvbbgrvhjhbvgthghghghghhhgjdkfkkj bnnfvfggghjbfmklvvfnnmncbxcvxbfsdjm      nfvvfvrhjfhcxsgghghghghhjczhjjkfkdlvnfvdbvkf gvjgbfjhjddfsjdvfhkvvdvvfdfnbmcvzbndnzvbnnbbnfxxv  zcxzvv    vv    bjdhsvjcffhgevrfrvgvggjhghvbfg
2	tepap i love it like a 40 feet toll siren head
2	blah blah blah im a dic
1	i am hopeful bcause te papas is finallyexciting
3	that every body should stay safe for a while because you never kno what might happen.this virus is very serious and i think we should respct each other in every way.
3	we need the revenue to get started again
0	makes sense to support gradual integration of travel internationally
0	we need to protect our whenua
1	Mr. Bombastic     and that is why he fantastic
1	i feel hopeful because  i wish to instill hope in this idea even though it could cost the tourist economy a lot
4	Mr. lova lova  be so cool
0	we need tourism te more sustainable andless impact on our environment
1	we need to do something different . the old way is broken
2	i dont really understand because im just  a  kid  so yeah!!!!!
1	our country has limited resources and we need to conservet hem
4	fussterd and stresst sorry icant spell that good
0	happy thinking about that exciting thing
2	mad saying ugh heps and i dont care a lot just angry too and worried i guess
1	thinking about a person and looking out for people just making people happy and belives in everything and everyone loves them because the way they are
0	evryone will have a better experience if our beautiful places arent crowded nature disney lands.  the environment shouldnt be loved to death
1	because if here is alot of people then one may have covid and bribg it here
1	i thnk it will be fun to see family again
1	it will be safer for us all
3	about dad pooping in his pants
3	its one of our biggest national incomes... we need the money now more than ever
1	to help keep nz ecosystems safe its a good idea
3	Limit to quality tourists who value our environment.
1	the environmentl impat of tourism outweighs the economic benefits.
1	i think we need to protect what cant protect itself
3	we need tourists part of or recovery but we dont need freedom campers
3	because we can look afterthe environmen without losing billions of dollars
0	i think becase i love to pony ride and you can come to.
0	Large numbers of tourists are simply not sustainable. New Zealand is not a theme park! The long term damage hugely outweighs the short term financial gain.
1	I believe tht land should besectioned fir differebt activitiesto maximise conservation value and minimise environmental impct. Tourism is one aspect of this. If we could utilise our existing tourism areas more efficiently we will preserve our taonga in conservation areas.
1	learn from past do better moving forwa
3	distroy and go back to normal
0	so then covid stays out fight for our freedoms
1	people get to go were ever they want to go and hopefuly they have fun
0	Tourists dont care as much about our whenua as we do. Stop freedom campers.
0	its a good idea took keep count
1	with careful planning and inforstructure wecan prepare and ensure our whenua is unharmed
1	our environment is moreimportant than economic growth
1	limit tourism and increase refugee quota
0	tourism is great for our economy but needs to be restricted to protect our environment.
0	we are the guardins whomust protect nz
1	by limiting the numbers we should help protect our environment
1	dad is a big fat poop
0	some people want to see over sea family
4	ME ITS ALL ABOUT ME !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1	As kaitiaki of the whenua - we have a responsiblity to look after our environment. Money from tourism will never bringback what is already gone.
0	drastic measures are needed in order to preserve our native and endemic flora and fauna. limiting tourists on tracks is a great way to reduce stress on the environment. tourism and the economy should take a back seat to environmentalism and preservation of habitat.
1	we just need to stop and protectwhat we take for granted
1	i hope wecan find other ways to make money i think it will be a bit ruff at first as 20.1 of nz money comes from toristism but i am keen.
2	the worls shoud get back to narmak
1	i think that it makes me hopeful because it protects our nature
3	i feel worried about this matter because of delta and covid
2	because ive been here so many times
1	limitig who goes were especially in areas where native specie are kept is tge best way of keeping them safe
0	LIMITED RESOURCE. LIMITED EXPOSURE. LIMITED RISK
1	i think we should not be having any tourists until we are atleast 97percent vacinated in NZ  . Then only vacinated tourist.
0	our enviroment is unique and deserves to be protected from over use
0	we should limit numbers in certain areas
1	IT is a great idea. KEEP IT UP!
1	we need to protectwhat wealready have
3	tourists are important to our economy
3	I think it will make New Zealand look exclusive. Tourists are not the only ones that could effect our enviroment. New Zealanders could too.  We also could make tourists think that New Zealand is not very welcoming. We should want as many people as possible to experiance our
3	I think we could make other changes to protect the enviroment other than restricting tourism.
1	we need to ensure we manage our resources sustainablyabd protect our unique narural assets.
0	i think so because it is better for us and mother earth
1	yes i think we should limit some areas to preserve them for future generations
1	i think this is good idea to help the future
1	so we can have a beter inviroment.
1	ithink that we are doingagraet      job
1	we should limit to the amount of toursit that can help contibute to the eccomon. But not too much people so we can help asssit our enviment. so tis is gooddecesion
3	i think that the primary nz industry that harms the environment is agricutral and horticultral. i believe that educatig tourists about being environmentally conscious and respectful is a much better idea than limiting access to nz and its rich culture and stories.
0	i havent been  to a noher  contry fr a vry long  tim
3	tourist money pays for the projects which rebuild the environment
1	that the world will become a better please
1	Because if we limit tourist numbersless plastic drink bottles will b bought and dumped on the ground and blown into the ocean.
0	getting back to reality too much  misinformation ie news media and the internet.
1	it wouldbe  good butwe need to keep NZ SAF
4	cheese  is unapropriate to eat without mold
4	too many pinapples in the river sytems. They making me sad.
3	Children should not be allowed to eat takeaways until they pass thesquid game
4	i hate the pests thay stink!!!!!
0	Because too many tourists place pressureonour environment through the waste they and the impact on the delicate landscape they travel  through
0	great idea. we need to manage it properly but we need toget theball rolling so we can benifit our economy.
0	so then New Zealand has less of a chance of going back into major lockdown again
3	beacause i really like going around and doing stuff around nature but i would know it's for a good cause
2	beause I'm a kid and it is boring
1	I hope that when this is all over with we can come back to some sort of normal
1	i hope that we can keep our enviourment as good as it is now for  a long time but still let others enjoy our enviourment
1	I think it is a great idea. Not too many people should be entering NZ all at the same time. It is to keep us and our whanau safe. I am excited for my grandmother to come back from Colombia.
1	i think with less people it will be better
1	Everyone should get a chance to come to NZ. For our safety we should limit the ammount of people coming into the country because of COVID-19. When the border opens my granmother will be able to come back from Colombia. I have high hopes for this idea.
1	becuse we should take more actshinto the invirerment
1	i think we should take further action to make sustainable energy sources availble to everyone
1	the bees make plants grow without bees orvplants we will dieand i was the one who sent the other one likethis on
0	because nz native species should be a priority for all new zealanders. our environment is what makes us so unique and we should be proud of it.
1	I think that people should  be allowed intoAotearoa but numbers should be limited.
0	we need to do more for ourenvironment
0	they should give our land back!! #MANA
4	WHY WHY WHY WHY WHY WHY
3	becuase it will start to go down hill with to meany feet walking on the new growths that has just started to grow properly
4	im really sngry and upset...... but not abut ths.......
0	It's a great chance to reset our objectives regarding tourisim and our environment.
1	too many tourists equals unacceptable env damage
1	a balance between human needs economy and safety to environment
1	I think they can fight another bird
4	more people will have to miss out becos thay dont get in
3	more cases means we will need more icu beds
1	i think it will be good because tourists dont care much about someone elses home land
1	tourists sometimes examine and/or touch things thatwill harmthe environment.
1	i think we need tourism but controlled
0	I think that it will be good for the country
3	because i dont want covid to come back
1	nz will get all vaccinated  well and the country will be at no more levels i hope.
4	covid is so anoying and it has been stuck with us for a long time.
0	im not getting the experimental clot shot. keep our boarders closed
3	I REALLY WANT NEW ZEALAND TO BE A NO COVID PLACE SO LETS KEEP IT UP NZ AND KEEP TRYING HARD EVERYONE!
0	I can do fun things without covid trying to be a party pooper
0	I can do fun things without covid ruining everythig for me
0	Iwant myfriends and familyto visit and i want to travel
3	i am from overseas. those restrictions are quite worried as we and my family cant travel as much asbefore
1	that we need to be positve and hopeful push through covid ;)
1	because if we all work together we can save the environment
1	so that we can keep our beautifl country looking amzing
4	cos we have been made fearful for noreason
1	we should try to stay safe and welcome visitors when it is safe to do so
1	i think this is a good idea. we need to take care of our environment before we can allow our economy to grow.
0	because New Zealands money rate will go up
1	we should limit numbers to tourusts cause its important to keep our animals safe
4	y© n????d t st?rt ?t hm?? by r??d©c©ng r ??l?©m?©n?t?©ng w?t??r pll©t?©n due t pr?©m?ry ?©nd©stry v??r©s?? f n?©tr?t?? f??rt?©l?©s??rs p??st?©c?©d??s h??rb?©c?©d??s ?nd f©ng?©c?©d??s.
0	i think this will keep newzealand healthy.
1	ill see  my cuzins in ausse
0	it will limit pollution and pressure on our infrastruture. it will lead to more sustainable tourism.
3	keeping the boarders closed is the only way to control covid and keep tabs on it
1	yaaaass queen save the turtles XD
0	this place is so cool i love the birds
1	that te papa    didnt get close !
1	because no one gives 2 sh**
0	this is our chance to redesign tourism to support the land rather than damage it  .
1	it will make nz feel more safe
0	so we can get back to life with covid
1	we need people for are money
0	tourism is a relatively low wage industry. we can do better.
0	we need to protect nzs beautifulenvironment. once its gone its gone forever
3	we need to reinvent new zealand away fron tourism
0	we aresocial we need to be socialising in all differentways
1	hopeful for large numbers to come enjoy our beautiful country
2	i'm a kid so i i dont care
4	tourists help our economy but if the tourist spots are ruined then there will be no tourists
0	BECAUSE YOU CAN GO TO OTHER PLACES
1	because people  with covid 19 can get better and see their families
3	Although tourism can negatively   affect the environment it is neccesary for our economy and helps to sustain local communitys. However I think we should still block off some areas of our environment so as to preserve it.
2	think that we should be a poop head should we sheeeeeeeeeeeeeeeeeeeeeeesh
3	im worred because i hav something to talk about u u are a dumd head thats all thank you
2	hi my name is my  namef
1	We need to look after ourselves and NZ first.
1	because the envoirment will be safe
0	be caring prioritise lettingoverseas families in to visit theirloved ones before tourism
1	so there is no covid 19  and no damage to are enviroment
3	you can come back with   more  covid 19a   at nz. no more enviroment.
3	someone will come into the country  and test postive for covid and then we might have to go into lockdown again beacause he or she mightspread it across the country
1	i think that it will begood and bad because lots of tourists like to come here for our nature.
1	i tnk this is a wonderfull idea to save the enviroment.
0	i think we need to protect our native wildlife
3	toursm is one of the easiest and informaive ways for tourists to learn about our culture. yes there should be more done to protect our environment from this but stopping peoplefrom seeing our paradise isnt the way to go
2	i think that toko ###### is a serial killer and i am a simp for her she is sooo cute.
4	i am simp for kokichi oma from danganrompa
1	i hope people  will  stay at home and  people that come through the border stop bringing covid to nz
1	we need to put the right safety plans in place to keep the environment & evryone safe
4	pick on another industry for a change.  im sick of being a scapegoat.
3	it concerns me that so much bad publicity will have a negative impact on businesses that depend on international visitors
3	Touism is an easy target. We have done the heavy lifting for the "team of 5 million". Am I supposed to go pick kiwifruit after spending 25 years building a sustainable business?
1	so i can make a treehouse
0	because i can go to the uk
1	if they be fully vacconated and took the covid test
4	becausewe will probaly go into lockdown again
0	just stay home and get your own natural landscapes mate.
3	in places like queenstown they wont get enough people coming and bisnesses will have to close down because queenstown only run off turisiom pretty much
1	this will help the environment recover
0	he tika na te mea te nuinga ake e taumaha ake te mana wairua
1	because its not just about money
0	People have no respect for wildlife or the environment. We need to return to the time in nz where we lived in harmony with our lands.
3	because people mite still have covid.
1	it would be a good idea so sicknessis dont spread
1	i think that we should not have tourists becausewe need to protect our community.
3	we should  limit any number of visitors
1	i t seems like a fair idea to keep numptys out.
3	we need people to buy stuff but we should inforce a no littering policy or something
1	we  should limet numbers to pretect environment.
0	ecause it can help stopcovid and climate change
2	get vaccinated andthere wont be a problen
4	Bad for the tourism industry that is already suffering
3	There is a thing called Ecotourism. it is about striking a balance with environment and the economy. An opportunity to educate the uneducated about protecting the ecosystem.
0	i am exited to try this new theroy. i really hope it helps
1	i am hopeful that this helps our enviroment.
1	stepping back to precovid will be great for everyone
3	we need to share the world
1	tourists have been spoiling the natural enviroment and making special quiet places of nature into big bustling tourist attractions
4	tourists are not the problem.  the problem is here with or wihout tourits
0	becuse we havent been protecting the enviroment for a while
0	we need to protect our evironen. its nota toietfor freedomcampers
0	meet new peopel show them around we can go onholerday iswell
0	that iam having a grat   time
0	i would  like to go  there
0	we should use tourists   because we want to show them our beutiful conrtoy
1	foreigners were the oes who did brig dise
2	that we need to keep letting people in but also we need to care for the environment but these can be done at the same time
1	i think that we should just never open the borders again.
0	we re having fun and gonnaget more
3	a number of people will lose jobs...
0	For too long we have ssunk resource and hopeintoa finite resource...we need to protect what we have so we can restore...we're not as "clean and green" as we like to think. Increased tourism is not sustainable. We need to look elsewhere for economic growth.
0	we should do it so nz has some cool brids and nz needs more cool thngs
0	TOURISM is not the answer ... it's a lowlypaid industry.
1	i think that it will be a good chance for us to help our environment
1	protect what we havewhilst enjoying it too
0	an opportunity to reverse damage that may not otherwise present
4	nz is enriched through diversity and hospitality
4	tourists can be educatedto support endeavors to protect the environment
3	because people wont hnow the truth of nz withour tepapa
2	i think that we should open our borders
0	everyone should get to experience tepapa
3	birds will die and we will get less money and birds are good becase food
3	We need money so we can get guns for military and we need to play krunker.io follow R########## btw and join clan ####
0	i  think that it is good my school is learning
1	people should be more kind to each other and take care of others because what goes around comes around
0	anything we can do to help the enviroment should be done. we are running out of time and not many  people care
1	I really hope that our future can be more green
0	i think the world is a cool place to l?©v?? ?nd ?© wanna die in nz
3	i saw a white van and heard banginng  sounds
3	people from other states might bring the covid into new nealand
3	people from oth erstates might  brng in the covid  19
0	with less people our natural resources will be safer
3	we should protect da environment mah dude
0	because i driven to my grandmmas beach house andi got to saw her
0	that it will be great tobe able to dn
1	i think it will be great
0	its not upto anyone but maori to determine. and we dont think like this. extremely colonial like
1	I personally will say that those over seas from new zealand will come back when the border reopens
1	I feel that tourist do not respect our environment as much as they should and we as tangata tewhenua are left to clean up and restore what has been destroyed or disrespected
1	better control in numbers will be good. at this stage not a lot of people like to travel far. so this does not have to be a problem.
1	i think it will show respect to our environment anf foster a grester connection to nature. valuing it not as a resource to be exploited but a vital part of our journey.
1	me tauwhre whiti toko nga tonamana o kiwa
1	I think tourists should limit their waste
1	thi IS GOOD S WE DOBT BECOME OVER RUN
4	because there needs to be a deez nuts exhibition at Te Papa
0	we have a chance to make a dfference
0	it will be scerry becauseit will bring coved back i hop it dos not
0	i think it is cool for other people to have fun in new zealand
1	hopefully covid becomes not a worry for us
1	our enviroment needs protection now more than ever
1	It would  be good to see numbers limitedinplaces like Milford Sound
3	we need tourist for econamy without them nobody can work
2	cause too much isbad but  ifthereis notenoughthen oureconomy might crumble
0	i really cant wait for the baby
0	this  will  help us in the long run
1	we have a beautiful country. tourists could restrict our own living by not follownig our guidelines
1	im hopeful that this will happen because i want us to protect our enviroment
3	the spread of the virus to those weaker in our country. however we need tourism to maintain our economy
3	new rules .. with education are good for all to limit environmental damage... the economy thrives off tourism industry and nz citizens benefit from interaction with cit?©z??n### th?? wrld
0	so we can go on holiday again
0	i would be exited to see my family in a differint country
0	i think when or borders open i want to go on a big hoilday
0	blake ###### is gonna be rich and famous
1	limit people access to certain nature places woud be good for the environment
1	it's all about balancing the two
1	tax tourists to pay the bill
1	I THINK THAT CHEETOS ARE LEDGENDARY. AND THAT ALL BIRDSSHOULD BE TAXED
0	we can nt goback to the way we treateriurenvironment pre covid. there is no planet B
0	THE GREATKIWI BAKE OFF IS ON TV!
1	limited tourists sounds like a good idea
1	Too many people cause damage. Tourists shoud encouraged but some places should have a limit to visitors.
1	i am hoful becouse too meny people are killing the birds andi want  too help the birds
1	we have shown how well the economy can work without tourists.  the externalities of over crowding; infrastructure costs; and environmental impacts outweigh the gains from tourism. but we will need tohelp some areas adjust
1	i think it is a  good idea because the enviroment is beautyful
1	we cant continue as we have been. we need torthunk
0	I am exited because loads of people are taking steps to reduce CO2 and save humanity and the eco-system.
1	that they shouldnt have opend the borders to astralia
1	we should protect our world because it's only world we have and theres no planet 2
1	mother earth is already suffering from overpopulation and NZ is a natural sanctuary which we need t tryand preserve as much as possible.
1	people should be alllowed to visit but understand the signifcance of their visit
1	it is quite a good idea
1	more for safety rather  than environment
1	it will bringlots of money to the economy and create jobs for people and so people can get home to see there family
1	we can earn more per tourist by making it exclusive to just a few
1	this country is beautiful and w must preserve it
1	the fewer people the better for our environment
0	i thinK you should limit the number of tourists because i care  about our environment
1	that we should care for the enviroment more because young kids dont want thier future ruined by global warming and pollution
1	we should charge non residents a fee to get into our national parks
1	PEOPLE SHOULD HAVE ANEGATIVE TESTBEFORE COMING TO NZ
3	need tourist for eonomy and bring more money for nz small businesses
4	tourist bring a lot of money to NZ economy so therefore we should not limit how many tourist we bring into NZ
1	we need to do what we need to do
0	ONE OF THETOUGH BEAUTIFUL REALTIES OFLIVINGIN NZ AS A FREIGNER IS HOW BEAUTIFUL AND MANAGEABLE A LWER POPULATION IS. COMING FROMUK I HAVE EXPERIENCED DOWNSIDE OF IMMIGRATION FIRST HAND. ITS A TOUGH TOPIC BUT OPEN BORDERS ARE limiting.
1	I believe everyone - tourists or kiwis - should be educated to respect the environnement :)
3	we should be safe and think about the people here on this island of clouds. i think when the borders reopen it should be when we know that most are vaccinated and safe.
3	instead introduce systems that help prevent it wile getting the economic benefit of tourit
3	It is important to protect the environment but also we need tourism atm to bolster the economy so it' ll be tricky to strike that balance. So I have conflicting feelings on the topic.
0	it will be good because we will have less  pople
0	this is literally the most important thing
1	enviroment first.  new zealanders first. no poo!!
1	It is not only tourist numbers that harm our natural environment. Our farming is having the biggest impact.
1	we need to limit furtherdamage to our environment
3	we do need tolook after the enviroment but problem is our econmy is very reliant o ttourisim as seen in lockdown.
1	new zealand i for new zeaand
3	its probably  the right thing todo. Im just worried about how unknown the future will be
3	i would rather we educate than exclude
1	we need it all to regeneate
1	we have an obligatio to protect our environmet
1	we have been given the opportunity to make changes necessary for a better future
3	People need to see this beautiful country. There are other ways to help aside from limiting tourism.
1	caring  for the environment first. people can wait. improve  people and animals lives here first.
1	i think it should   be mindful how man humans at once enter certain places     in nature.
3	tourism is essential to new zealand. there are better ways to protect the enviroment that doesnt hurt our economy
3	who decides whos allowed in if we restrict numbers
3	they will bring covid in so no
4	they should notlet others in becuase they bring COVID-19 and none of us like it
3	opening the borders increases the chnces of our people being more exposed tothe virus. especially our k?um?tua and t?m?riki
1	Evert new step to protect the environment is a reason to be hopeful
3	clear we need tourists to keep economy going strong. but maybe educate more
3	This proposal limits potential economic gain that can be utulised to fund environmental protection initiatives. I think the whole tourism sector has to be redesigned to be support the environment without limiting the .  number of potential international visitors.
0	SO I CAN SEE MY GRANDPARENTS
1	we need tourists yes but we need to protect our enviroment
1	we need to think more about our footprint on the earth
1	to protect our wildlife and enviroment
3	our economy will recoverfrom this pandemic - our dead will not
0	i think this is a very good idea to keep us and the enviroment safe
1	i think this is a very good idea to keep us and the enviroment safe
3	I think turists and immigrabts are importabt for economic development
1	we need to be safe and i think we should not open the boardors theyshould only come if they are a citoson
1	we really need to get covid out of aoteroa
3	we need tourists for the economy but we can restrict numbers for some activities
0	we need to protect our environment. we only have one.
3	because people might nt get their moment to create a memry if there are to many people somewhere
3	limiting numbers also limits business to revive the economy. without the econmy being healthy the residents will stop being able to afford to care
2	igot thisstupid ass vaccine for a eason mate
1	it has potential to spark new ideas
1	we have to make rapid change
3	no onewill stick to the rules
3	We need to have balance to be able to show off our beauiful country while also protecting our whenua
0	good idea NZ is a special place
0	because its a responsible choice. starting the other way would be harder to revert
1	we need need to teach people to be more mindfulof the environment. cutting down on the tourists wont necessarily do that however it is a good why to start making people think about what their actions may have on the environment
1	I hope we can educate tourists about our country
1	some tourist dont realise that some of our plants/trees are native and they ruin our whenua
0	less harm done to the environment due to a smaller footprint
2	i do not care since our prime minister has it under control i think.
0	we need to divest from our past exploitative tourist economy and instead invest in indigenous economies and ways of being that nurture Papat©?nuku rather than exploiting her
1	scarcity creates demand. If we want visitors to respect our environment we have to first - this could mean putting restrictions and protections in place so that we dont have to shut down areas/attractions like other countries have had to.
1	I think that it is a good idea but we need torist supporting places that do not get many vistors
1	having less people willlimit the spread
4	less males. more bitches 4 me
3	we should not limit the number of tourists because more tourist come then it helps to our economy
1	we should limt numbers to keep covid in check as this will have more affects on nz
1	because money is the main driver
1	i think that too manypeople make too much polluion
0	need to protect our unique environment
0	over visited areas are becming damaged
1	Our natural environment needs our help
3	we cannot blame tourists for not looking after our own environment
3	tourists are nt the problem but our way of life here in AOTEAROA is.
1	we need to protect NZ from mass tourism so everyoone can enjoy this amazing country
1	limiting numbers gives us time to knuckle downon our environment conservation to learn how to protect it lng term if we were to ncrease tourist numbers again
1	its safer if we all take terbs
0	Because natureshould be left alone without outside interference
2	that life comeswith goods and bads
4	because of a person at my school
1	to meet new people and make new friends
1	less foot traffic. and raising of prices for everyday living
1	we should learn to teach our visitors howtorespectourland but firtteachourselves
3	we don't have enough infrastructure to cope with large numbers
3	i think that nobody really knows whats going on. everything is based of feelings and its making everyone confused scared and bitter
0	I can see my family and friends who live overseas
1	because tourism is a big thing for our economy but also we need to help the enviroment bylimiting numbers just a bit
3	that many bissness need tourists to make dat kash monei
0	make more money from less people
0	This will help tohelp stop the spread of Covid-19
1	i thnik the tourist should be limeted
4	it seems unlikely t this rate we will ever reopen them so it is a moot point
0	i think this woud be good for our envormet and our bird and strems and bush. also we need to stop littering and i think this will help with that
0	we owe it to our ancestors and our children present and future  to care for the whenua
1	ihope it  works to keep us safe
1	we need to find a way of sharing our environment without degrading it
1	we need to keepeveryone safe. i hope a reduction in numbers will support this
1	tourism isgood fr money but increases capitalism and polution
1	nz needs time to restore and everybodyneeds to learn how to take care of the planet
0	Seen what happens in the UK. Flouting of rules etc. Fake COVID vaccine passports already widespread. We need to ensure NZ can hande any outbreak of virus. MU & R1 variants are already present in other countries. Our health system won't cope!
0	we need to limit numbers to save resources and grow slowly
1	because otherwise we are all gonna get covid
0	we will be able to travel and live a happy live not trapped ina cage like a bird.
1	so we can be happy and helppeople in the public.
0	tourism has been awful for our environment
1	so that  we  care  for how    nz  is managed
1	Its better if there is less people. We can protect our environment better.
1	Its better if the people don't come. It will protect the environment better and protect our land.
0	tourist provide well paying jobs that fund things like health care police defence and schools
4	this would have a downside impact on ecoonomy..
1	that it will be a good inpact on the inviroment
2	I think that you are  talking about birds too much.
1	it all comes down to the safety of our country
1	we should do what we can to protect our most vulnarabe
3	tourism is New Zealands top earner so unless we can find and alternative this shouldnt happen
3	we shouldnt open our boarders yet unil we fix aukland cases
0	its so intrestng and amazing it will show us the meaning of life and all nz facts love coming here as a whanua it help our day why there are bad newes
1	target wealthy high income with large spending power.
3	i hope our family stay safe
1	tourists can be good for businesses but negatively affect the enviroment
0	becaue the pandemic is the biggest organised crime against humanity and not real. check in with your heart and brainand close youreyes and ears....no fear. no deaths and no sickness. our pmis a pm
4	we cant protect the environment without resources and funding. a huge part of this funding comes from tourism
1	We need to keep everyone safe from covid
1	some tourism is too focused on profit rather than social and environmental good
1	we still have to act carefully to those here that are vulnerable
0	this could be our chance to make a change in what we are  doing for good
0	when people leave the earth remains
0	that itis necessary toreopen the border so i can go home
3	we need tourism for the econom
0	tourists pollute less humans less trash
0	tourist  consumption and rubbish and pollution
1	humans have consistanty had a negative inpact on this beautiful land. we need to start treating it aroha and care
0	preserve the resource rather than exploit and it will sustain the ecnomy for even longer
3	we get to feel crowded and shut out of our own place
0	cause then tim will be distracted
1	We need to look after what makes our country special.
1	we should limit tourist numbers to protect our natural resources water ways parks and land. Tourists have used our parks and resources for free the strain of too many people in our conservation areas has caused issues for native flora and forna
3	because it mit efect the wiud
3	cors i think that no one will porteckt the invimnt
0	I THINK  THAT IT WOULD BE GOOD FOR THE ANIMALS
1	because if thay bo that  lots of frends can be to gether
1	I am hopeful for bananas and pinapples
4	tourist dont effect the the changes our environment. ko tahi te waka ko tahi te hoe
0	keep the aussies out they are gross bogans are freanch are surrender mokeys. can you let the sweedish in thanks
1	i think its neccesary.  we cant keep burning fossil fuels at an uncontrollable rate.  international travel has gotten out of hand
1	we may b able to revert some of the damage we have done to mother earth
1	there should be a balanc between tourism and economy. limit nmbers to some degree
3	Limiting tourist numbers will damage tourism industry. Better to increase DOC workforce to do more work to protect and regenerate biodiversity.
2	because i feel how i feel
0	it will be fun to travel
0	it will be fun to travel
1	we shoull reduce our dependence on tourism
0	i want to acheive  90 percent vaccinated so our hopitals can be free
3	e need ti factor in the otential harm with the feeedom to ahow off sour cousbtry
1	enviromnent conservation is never not a bad idea
1	continuing limitigpeople will give our labd time to heal
1	hope full because pepople might get cases or not
3	due to tourism that fund alot of our locals..we need to figure out a way to make those that eunterpenuer can stillmake profit
0	to protect and have something left to show our descendents.
0	because have not so meany torist will protact the environment
1	overstretching our natural resources  damages our environment irreparably. Also air travel affects the global environment
1	we need to ensure that we create a clean and green environment but also need to change farming and industrial practices. we must also avoid becoming a havenfor the privileged
0	I Think That te papa is GREAT
0	like the idea cuz its helpful for alotof things (even covid!)
0	im hopeful. the environment is our most valuable assett and it needs as little disrepectful interation as possible.
1	our environment is  unique and sacred
3	i want all nationalities to feel welcome in Aotearoa
1	we have gone ok without tourism. lets focus our future ona tertiary economy. less tourists will also reducepressure on nz housing stock as more air bnbs can become rentalstock.
1	I THINK WE SHOULD ALLOW TOURISTS BUT WITH A REDUCED NUMBER.
3	we need to protect whats left
1	that this is a good idea.hiwever we geta lt of nobeyfro torism.
1	we shold so evryone can  admireit
0	we need to help our enviroment!!!
0	Because we are slowly losing the charm that makes NZ  NZ.
1	I think we should monitor the borders carefully and protect our people with the same tenacity as we do NZs biodiversity
1	to enable country to maintain environment and look at way to proect it
3	we need to build our econmy but worrid about covid
1	i am hopeful because i wish some birds will stay alive
0	our people matter more than tourism
3	happy with tourists. not so sure about aucklanders
4	because they dont deserve to be here
2	because it really does not matter if there are tourists here
2	i do not really like sea thing
1	Nz needs to get their act tgether with protectibgour environment
0	limit numbers. put our environment and people first
0	the environment needs to be protected
3	need to balance the need for enviroprotection and promote tourism
0	I think that is a good idea because the anamals will have more space to run around.
0	COVID restrictions showed us we could live with less and adapt to limitations. It also meant fewer impacts. We had an opportunity to rethink the way we live and consider our impact on the environment.
2	vanilla bttms dnt get a vote loland  cant spell my nae is marz im a naughty discord kitten uwu
1	we  limit access so to avoid distruction of our enviroment
2	i dont knowi dont get paid enough to think about this
0	becasewe really nneed to save the enviroment
0	i feel happy and my dad and mum
0	I THINK... I POOPED INTO MY UNDERWEAR!!!
3	have to get the right baance between economics and environment
1	we rely too much on tourism at the expense of te taiao
1	i thibkit willhel protect our wildlife and bring hope toth idea f brnging back spces
4	tend to your own back yard before pointing the finger of blame at the minority offender.
4	we should not let much tourists in for safety and should not have people overseas while in the pandemic
4	we can use the money they bring into our countryto help environment
1	limit numbers to maintain a richer experience
4	we are nt being told the FULL truth aboutthis pandemic
0	we have a special place and need toprotect and tresure it
0	I THINK THIS IS GREAT BECAUSE WE HAVE TO PROTECT AND CARE FOR OUR COUNTRY AND ANIMALS.
0	i think we should protect our wildlife while we still can
1	to inspire thoughtful and sustainable tourism. making money from tourism should not be done at the expense of the environment and kiwi core values.
3	im immunocompromised. i dont want t die
3	I think this would be difficult for people with families living overseas, as it could impact ability for them to visit.
0	tourism exploits the whenua and if it continues unchecked there will be nothing left to visit
0	sustainability and the enviroment is the way of the future
3	we can have tourism and protect our environment
0	because wecan visitmore wildlif and mountains
2	beacause i dont care about it
1	Many in our country rely on income from tourism
1	hopeful hat we arent idiots and invite covid back likea bnh f twats
3	Worried about what would relace the income from tourism
0	pre covid tourist numbers were unsustainable
1	the boarder security needs to have a testing straregy that prevents infected people from entry thus tested at origin of flight not at destination
3	idk man. i just work here
0	i think that too many tourists means too big a carbon fotprint potential impacts n the environment and a deminished experience for all.
4	casuse is is wajhdhwahbasd xhx  b sx hsdv    xbbs bxbs  sgxchs y
0	the fact we are keepingeveryonesafeis great
0	becuase we can go to more places.
3	we should limit them in certain areas we need to protect more than others
1	we need to protect what little we have left
0	i am excited about this idea because our wildife is important and we should do anything we can to protect it
0	i thinkn t would seriosly help the nvirement
2	Because it is wat it is
1	our world is global now let people travel and be free
1	we need to protect ourselves and priorotise the safety of our country before anyone else.
3	tourists bring money to our economy and jacinda has spent way too much of it
0	HE TINO PAI NG?? MAHI KI KONEI HE PUKENGA REREKe
0	we will be back in business
4	because heaps of people should be aloud on not just the vacs people
4	because it takes everyones fun away abd there would be no more things to do
3	cause our youger ones might get  covid well flying so stay home man
2	i think very liitle. worryingly little.
3	will they make me tour. please excuseme from the touring. i am very busy and very worried.
4	people should be able to enjoynz
1	that all nativ animls should be safe
1	because before covid there were too many tourists and it was a problom
3	we alreadey manage the outdoors through conservation and education.banning people or  not allowingaccess is poor form.WHO OWNS THE WOLD?
1	i think that it would be amazing to do it to have wild healthy wildlife in the future
1	to protect our slice of heaven
0	because we get to see more family
0	So our environment doesn't get ruined
1	that this will encurage people to feel hope about the future. this will also make people happier
3	i fhink we shudent becausefunding comesfrom torests
1	we should let them explore and take some photos
1	yes I like the idea because our enviroment is unique .
0	a part ofour this is SUCH a good idea because our eviroment is our life source and where we grow our food where our water comes from and where we LIVE. we've so obiously taken all this for granted and tourists take more then they need which is even worse then us doing it.
0	cont. we are still are part of our world and that is why we need to protect it. there no planet 2 and we are slowly but surely DESTROYING our world. #savetheWORLD
0	hopeful of protectibg the beautful coubtryside
3	the envorment is a very good idea
2	the world needs to move on
0	I think everybody has different fellings
1	I think you should feel hopeful that you get something from your parents
0	I feel excited because there is different things to look at and cool stuff.
3	Because all the birds will die
4	No one cares about the environment and they just litter and don't care.
4	Im angry because a lot of people don't like the environment.
1	We have an opportunity now to ensure our tourism moving forward is sustainable with consideration for the environment.
1	so we cab protect our world to be enjoyed longer
0	i think i am the coolest person ever
2	i dont care about the kids in my class
0	bc i can go to america to go to sleep and eat bananas
3	being stuck with 2 olivias is painful
1	i think  we should definitely limit numbers to keep everyone safe
3	we should be very careful to control numbers in relation to our  environment
1	because there will be less people
2	dont care get as long as i get paid what is this about trees or some shit. #imwithher #pokemongotopolls
0	i feel angry but i hit the wrong one by mistake. i hate that liberals are strangling our economy with quote unquote climate concerns. grow a pair and do whats right.
4	there is no point. the end times are upon us. the lamb is slain and the lion of judah is dead. four seals are broken and the four horsemen ride.
0	i think the long term goals of the people that live here outweigh short term financial gain. we need a better way of addressing tourism that reduces negative impacts.
0	its good for the community to keep or youth safe
4	i  think i will be angry today
0	i think i will be excited today
1	i think everyone will be hopeful today
3	The problem is the balance between the need to restore our economy and the damage tourism can inflict on the environment they come to see.
1	the animals will get scared and shy
0	we need to look after or nature
4	i thenk that anamols sode be halped by humin
1	i hope that people be nice to animals
0	bc we need nz to be safe
3	it can shut down small buisness's if we limit how many people can visit them
3	We will struggle to limit them manually and will need a hand. Population numbers plus tourist numbers will be hard to keep track of. Especially if its an exact number.
0	We have a responsibilityto protect the land and species living here. The protection promised in Te tiriti o Waitangi is not only for the people. Limiting tourism means more respect can be paid to theenvironment and the impact we have on it.
3	limits on visitrs are needed - once damage is done it cannotbe easily undone. Our water andforests etc need greater protection
3	globle worming is going to destroy eavrything
0	our environments specialand we need to take care of e life that lives within it
0	too much presure on the environment and infracture resources
0	great opportunity to better protect our resources and environment
3	what enviroment are you talking about?
4	need freedom. not force in these times
1	ithink that we need toopen the borders and the only limits should be based on country of origin where the pandemic is still raging without testing or vaccinations. in coming non residents should contributeto the costs of covid and preservingthe country. no ore MIQ
3	we need to have balanced approach and tourism is not the primary driver of harm
4	because weneedit for iur economy as well as for theirenjoyment. life is to enjoy
1	Hopeful however a large part of our economyrelies on tourism
4	we need a thriving economy. we need to build more septic tanks in tourist hot spots
2	NZ needs tourist cause well ar egoing brokedue to COVID
2	i dont know why i choose tgat
1	hopeful thatwecan limit thetype of tourist and minimise commercialism
3	Tourism seems a distraction from bigger issues. A way of placing blame on outsiders rather than making hard choices about ourselves
3	we maymiss our golden opportunity for change
1	i hope everythibggoes well but that everyone can isolate abd be vccinated as a requierement
2	i think covid is a joke and shouldnt stop how many people can go places
2	it should be a free world
0	our whena and our hapu need to be protected
0	to protect imunocomromisd/ those mst effected by Covid-19.
3	People might get the wrong idea and feel as if they are being discriminated against if  the government is not clear about their intentions
4	fuck fuck f u c k
1	localistion is the future. globasation has ruined our ecology and localising our profits is necessary
4	nz needs farms and tourist to be a great country
1	i an a cool chiken nugget
2	i i will far in your howes
3	i will die today hlp me
1	I think that it will never happen but I think that it should.
1	we need tourism however we also need to put measures in place to protect our resources
3	pplimiting tourist numbers will make it far more difficult for NZ businesses to bounce back from the impact of the pandemic.  Educating visitors about the importance of the environment and strictly enforcing rules to keep the natural environment healthy is a better solution
1	because i am pretty and happy
1	this is a wise decision and I like the idea qute a lot.hpefully ele obey the rules as well
2	mlg wide putin doge chicken stripps
2	its inevitble that we will have covid in our cmmunity forever
1	hope that this change will help save native nz animals and the environment
0	im looking foward to the foregin birds coming they are proper nasty
0	hoki atu ki to kainga coloniser
0	I think this is a good idea because who knows. Covid could affect trees.
4	We should protect the environment in other ways. We have a wonderful environment and the idea of protecting it is so it can be shared nd enjoyed. Not bottled up and made the object of a racist and xenophobic prohibition.
3	tourism needs a boost. nottobe limited
1	education is the key. we need to keep educating nzers too
3	our economy needs asmuch help as it can get
1	protect the environment at all cost
1	if we all pull together we can deal with the issues.
0	enviroment is important and should be taken care of.
4	i think that   we should let the brid be free
0	our native forests are being threatend
1	that is is a good idea to cut down the amont of people  coming into our home and less chance of gaining covid cases
4	we will need to make back the money that we loss due to covid-19. I understand that will unfortunately affect our environment.
3	becausethey might care away all the creatures
2	AS YOU KNOW P?H###### IT H©t
0	because then if more torists come they might not know about what is presiouse to us and they might axadently hurt our wild lifeor desterb it
1	i think that its amazing here
2	i justdont give a fuck mate alright
1	i think because they want to explore the beautiful land of aotearoa
3	we should allow people and see what we are doing for our environment.also learn from others.
3	We should put extra measure in place to protect our natural things before it is to late because there aint no planet b
3	we need them as much as they need us. together we can learn to look after our world.
4	i want to see my whanu
0	hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii helloooooooooooooooooooooooooooooooooooooooooooooo where did the big baby go
3	the way the question is phrased is poor. i am not worried but we should be mindfulo f the human impact
4	we cant he from the virus forever fuck the govt
1	we need to take action in saving and protecting our beautiful country
0	aunty cindy is a corrupt cunt that looks like a horse
1	it is wonderful how new zelandershave takenadvantage of the walkways bike track and general travel inour own country.
0	Some things are worth more than a few extra tourist dollars
3	the tourisom industry is essential for NZ economy
0	vaggcgzHSGGSGSTETTREEGSFFWFWSDDZDEREEWDCCDSGHSHDFDFFDDDGJLLLGGJKGGHKNNBBGG    HHHJJJ   VVBNNNNNNNNNNNFFFYUUJJJJJHJJHKGXKD HHHHH GHHHJJJ   HHJG  HHJHH
0	overwhelm maori so they die out
1	tourists bring both opportuities as well as challenges. there is a need for awareness of the environment
1	Im hopeful for the border to reopen. But im not hopeful about theaspect of the statement that limits the amount of tourist. Having lots of tourist is a good problem to have. This is because it will bring a stream of income New Zealands economy. More money in the country equals mo
1	because I want to help the environment
1	To help mother nature heal more
1	the environment needs time to heal and the limit of tourist might help this process
1	keep nz special to us and keep tourists out
1	we ned to protect our native population
1	tourists often lack information about how to look after our environment. with more regulation that could change
0	Scenic reserves will be less crowded
4	because the more touristthemore moneythereis to conserveabd reaserch consrvatio with. Also reduced turests has no clear positve impact. Itwill just slow down the rate of new and better programs.
2	i cream the cake and i pee in da bad
1	thats a good idea for impact on the enviroment
1	we all  need the environment to keep us all healthy and for our haoara
3	the world is so connected limitibg ourselves to a priveleged few will not benifit us. if we do limit it needs to be based on luck not money
1	i think good idea plz do
0	so that I can go look at crabs at the rock pools
4	vaxxd inividuals shouldbe allow in to save businesses and lives
1	i think its a great  idea i hope it works
0	Climate change necessitates drastic change. Reducing carbon intensive travel has to be the future. Even if it means an economic pivot.
1	The issue we have today is our need to keep the economy growing which exploits our enviroment. Limiting the number of tourst means our overall carbon emmisions decrease but also allows for our current enviroment time to restabilsh itself stongr without external influence
4	jacinda can suck a fat one
3	isolate the country for a time before letting travel
2	boring i wanna go to hawaii
3	humans dont know howtolook after he land
4	because ##### wats40 cnts for nt reason
1	itsan opportunity to get a balance between tourism and income and protecting wht we have
0	we need to protect our taiao me nga tangata
1	NZ was meant to be shared. But we have to protect our whenua too.
1	big part of our economy need to look at other innovative ways to being sustainable
1	so we can vist other famiy members or they can vistyou
3	tourism is major industry. you can enjoy the environment while protecting it.
1	Our ecosystem needs protecting. We need to protect what is left
1	the new normal could shift focus away from shallow corporate cocerns to lasting ecological beauty and synergy
3	you are cool that all other
0	I think having tourists here is important for the economy sure. but the lack of respect for this environment needsto be mitigated. whether that be limited numbers or a compulsory biodiversity course
3	i am woridbecase if thereno tourit then igosad
3	because people dont care about th??m
1	but becuse without tourist people in the country the   economy income become less will tourism industry is still owning a bit but it comes  from the local people that goes holiday. so i think tourism is importnt but tourist people should be vaccinated before entering in
1	to protext our biodiversity and our nature
1	because the world is the best
3	we are all gunna die aswell
3	its a delicate conundrum...we need the tourist dollars but equally we must protect the environment. Right now we have an opportunity to recalibrate the balance and start tourism levies to pay for the damage incurred.
1	in terms of provincial tourists moving around more than cities
0	I  think   its  important to care about our enviroment.
1	virus will come with the tourists. limit the no. of people could only slow down the virus spare . will not stop the virus spare. we only have small population. government is doing their best.however too soft at treating those idiots who against  d gov. it putting nz in dangerous.
1	because it would allow us to stay safe
3	call 0800 333 for piza buypiszza hut
0	kil them get rid of thembecomea sheep
0	tourists are are usuallyfat and ugly
3	local business are struggling already and will need as much support as possiblefrom tourism
3	the world is for all to share and locking ourselves off from others will not only hinder our economy but also our wellbeing. however we should put measures and legislation in place to protect the land and waters.
3	We rely on tourists for a large part of our economy.  The world is for sharing not to be shut-off from.   KIA ORA
1	overtourism isa big problem and we have the opportunity for a new start
3	It is all unknown. I just wanttokeep my whanau safe.
0	its a great idea to help save what we can before its too late
0	yvdxdcbnvsjnfsxxdvvhn x  bbbbd jufvbjn nnnnbvcxc ccvcvvbmmmmmmmmmmm xsvknbn
4	Nature is the most important thing-EVER it brought us here so we should respect it
0	too many tourists is bad for the environment and our carbon emissions.
0	kua noho ahau ki te kainga moo te waa roa e nohoana ahaui te taha o toku whanau
3	It is a big part of our ecnomy
3	ENVIROMENT HAS BEEN A DISASTER BECAUSE OF KIWIS. NOT TOURISM. LEARN HISTORY
0	we need to put mother earth first
1	i think its a good idea but it also might not work
1	because there will be less rubish because there's less people
1	there is a sensble limit toeverything and we need to strive for healthy balances
1	we should do this to protect baby trees
1	we need to find a sustainable balance of tourism and environmental protection. we currently have the space to reflect and work on this for
1	we should look after the environment so that future generations can enjoy. if limiting tourism is the answer then we should
0	opened border will allow us to recover from recession_ sure - protection of the enviroment will allow us to not be extinct. Seems like a no brainer.
0	less people will make the animals feel more comfortable and there will be less plastic
3	This would impact the NZ economy
3	we are making decions too fast
1	i like everyone and being nie to malakai
1	i   think that i was orn in 1993
1	because it will protect our whanau
0	tiursm has been quite destructive of the environment in Aotearoa
1	i think we will get through this along our whanau and iwi. respecting one another and taking care of each other is thw way
1	we put too much pressure on our most beauiful places.we should develop more high end exeriences  so local economies dont fold but the enviroment is better protected.
1	i am very hopeful that thus works because our environment needs usto help it
2	because i do not to be rde tho
3	because then covid might come back if we do open up
1	this mens we can go to other countries
1	we all want to feel safe and free
3	we need to be careful who we let in
1	thib is a rewally guud palb  tokkp coid out im dyslexic srry
3	i think we should let people save our environment
2	i like to ride my bike
1	every one has ups and downs so just chill
0	quality should be valued over quantity
4	we need the tourism sector for job opportunities. no limit should be set
1	i think its  a good idea and i hope it works
1	protecting our environment should be our top priority
3	we will fall behind and have too many restrictions
1	keep the borders closed its a pandemic babe
0	as much as we might need th tourism. supporting local is becoming popular. protect urself babe.
1	NZ needs the economical support of tourism again. Without it the government will continue to borrow more. We need fresh cash not recycled debt
0	I think needs of people  put pressure on the environment.  We need to live sustainably reduce population and care for each other.
1	That this will make people more aware of their actions and how they impact the environment
3	just worried about the long term effects on the environment
1	I THINK THAT WE SHOULD BECAUSE IF ITWORKSITWOULD BE AWESOME
1	we should live more in local villages with less travel and shipping
2	idk bruh not educated enough :/
1	There are a lot of fragile environments in NZ which could be kept pristine with fewer human footprint.
0	tourisn adds surprisingly little economic value while straining natural environmentand crowding out nzers
3	We need to get back to the opennes of how NZ used tobe
0	because its important to protect nz at all costs
0	We should make thmost of the progress we made while the country ws closed
1	i think that it would limit the encomy by a lotbut it would imrove new zealands future enviroment
3	family from overseas already have not been able to visit for the lasttwo years.
0	because everybody cares for each other
4	because they will be morei llness and people getting sick leave our boardes close
1	for too long weve sacrificed future sustainability for currenteconomic need
3	cost of travel to NZ is already a limiting factor. Airlines will consider to stop flying to nz altogether
3	the numbers are anyway limited bythe cost of tickets to come to nz and number of airplanes arriving
1	so that less carbon dioxide is released in to the air
1	I  think it was  soso fun and cool
4	better conservation methods should be found rather than exclusion
3	we need tourists to boost conmy. we alsocneed torotct ourenvironment. balance is key
1	take the opportunity to create a sustainable recovery that prioritises our environment above profit.
1	humans are very resourcful creatures. Im excited about the future
1	Careful opening of our boarders will help our economy through tough times
1	we need to learn to live in a new world and our economy needs tourism
0	people should just shut up and follow the rule
1	presevation of important things requires regulation
2	i think i am over covid
3	we arent ready and are trying to rush
1	tourism has become  another part of over consumption  putting presure on culture and enviroment
0	TK IS GAY AND I AM LOOKING FOR A MAN
4	most tourists dont go anywhere near the environment
3	turism has been a staple of this country
0	because i get to see the musesum
3	sharing s better thanprotectionism. just do it responsibly
0	to return to visit the country
4	that is stupid because we need tourism for the economy
0	There were too many people before and it spoiled the experience and sometimes  the environment
1	need to limit in order to protect
1	we should balance tourism and the immediate needs of people now with the capacity to keep caring for the whenua lng term. short term needs now should not override the responsibility we have to maintain and preserve aotearoa
0	lessen the already exponentiallygrowing footprint on our already fragile taiao
3	. Although currently tourism does contribute to a lot o biodiversity loss abd other environmental impacts it is due topoor planning and appropriate funding to DoC. Instead of limiting number of tourism NZ should look at how to better budget cnservation agencies&cretare Touris age
2	our government has created a society that is scared.  we have to live with covid and they should have driven vaccination to keep our local businesses open.  SHAME on you JACINDA
3	because they dont care about ourenvironment  like we do
3	more change of different strands coming in which we cannot stop
1	tourism as itwas precovid was harmful
4	we need tourist here for the small bussius
0	it will be good for the country
1	Its a good idea because we dont want to lose our amazing wild life
1	i think its good because we nead to get out of lockdown so where safe
3	freedom camping is a big problem with waste
0	recalibrating our ecomony to be independant of tourism is an awesome and ethical trajectory
3	we should limit some sort of tourism that is not ecofriendly like highspeed boats helisky or other sort of attraction that haveimportant impact on environment instead oflimiting all tourism. selective tourism can bea key point
1	OVER TOURISTING DOESNT ADEQUATELY PROTECT NATURE OR PAY FOR ITS CONSERVATION
1	We should fine a fine balance between nature and economy
1	that limiting numbers is a great  idea
1	GOD PLEASE GIVE ME A CHANCE ELIGHTEN MY MIND
4	LIMIT NUMBERS FROM WHAT....travel between countries is meant to be easier..
4	here are other ways to help recoverywithout stopping entry . how would you determinewho canand cant come?
0	we should prioritse conservation over dollars
1	we are becoming more aware of the value the whenua plays in our world. limitig tourism mayhelp us betteradress the current issues facig our uniqueecosystems. i want to swim in rivers like my tipuna did
1	i think tourists dont ndto be here. itsnot a necessity for them
1	we have a genuine opportunity to preserve NZ natural environment and learn the lessons from the past unabound abuses.
3	still too early to le others in. especially with new variant
4	well i think amogus is good
3	ea sports its in the game
2	i think that fortnite is very good and minecraftand mungus and everything isgood apartfrom scary
0	want to see what i am
0	if tourists are allowed in- they should be given rules about how to support the environment of Aotearoa NZ that will result in an infringment if they dont comply. Needs to be well policed too :)
2	i am scared i wont get ganyu
0	because we dont need more people breathing.
0	i dont want them to reopen
0	i hate tourists they take all our jobs
4	limiting tourists will not stop covid; neither will lockdowns Jacinda!!!!!
4	people could lose their jobs. we need to think of others
3	iWhile reducibg tourist numbers would have the desired effect; the damageto the economy would be immense. Solutions involving better tourist infrastructure to mitigate their damage should be investigated throughly first.
4	companies are struggeling. people are struggeling. nz tourism is good for the economy and boosting the economy will help famalies survive.
1	would love to be reunited with family
1	because i know i voted right
0	because having more tourists is good for the economy
1	It is not only the tourists that need to be careful with our environment but also the New Zealanders themselves. If we dont look after our nature how can we expect that our visitors do? Aggggggoodo?.Aexample starts
3	in order to protect wildlife we need out tourist industry to boost our economy giving us both mre educated people abd financial boost
1	protecting our environment is the top priority should we survive climate change
3	we still need tourists.how about finding a way to keep nzs economy booming whilst still being environtmently friendly
0	ye exactky what itt said EXCITED
0	we need to control the numbers of tourists so our native bush beaches and tracks remain   That way our flora and fauna will be protected.
0	so i can see my family
0	we shuld limt the numbers s that we can keep an eye on who here
0	we should be kind to our forst
1	it depends on th el carrycapacityocations
1	we need to cut down the amont of cows and sheep . limt the torisam . and redus or resus or plastic products.start making our owne producs. this mite not seem importint to you but it is for me and menny others my age and oldter or even yonger . we need to start petecing our wold
0	i like this place this is my first time(:
2	i think im gay cause i like men
0	i have lachlan and t## and d##### my best freinds
1	my best friends are l####  t## d#####
3	whats the point to have if youre not allowed to see it. find anothr way to protect it.
1	We should travel again and pick up our rubbish :)
3	we will have a much biggerproblem with the spr???d f th?? v?©r©s. ?nd nt??ngh hsp?©t?l b??ds
1	the environment is flourishing because we left it alone to heal we cant destroy all our progress
0	going back to the old toutism model is very bad for our planet
1	we should protect what we have while we still have it. allowing tourism to continue will fund projects to protect our land but limiting it will take away from the stress already on our environment
1	money from touristy businesses can fund environmental things through green capitalism
0	its a good day for a hang with the kids
1	i think protecting the environment shuld be a priority
1	i started as a tourist...and experiencing the beauty and wonder of NZ has made a forever impact on my soul
1	Even without tourists we need to do more to protect our environment...
3	lets educate and tourists will go back home carrying good habits to their home too...we are all connected
1	.we rely too much on foreign tourism. our country needs to think outide out dairy/meat production and tourism for our eceonomy as neither of these are sustainable. we needto truly be a green country not just pretend we are
1	i thing  it is helpful for learning
4	i think ppl  that are fully vaccinatedshould enter nz  at any time. LOTS OF LOVE
0	protecting and rejvenating our taiao is more important than profit
3	loss of income mayhave othere negative effects on our natural resources. needs careful consideration
0	native bush and animals are the priority they were here first this is their land.
3	struggle might exposing people to nature and outdoor experiece is a proven way to help foster stewardship of our taonga. maybe reducing numbers to certain sites would be beneficial. I think having visitors learn about our biodiversity struggle will be beneficial for us too
1	Tourism needs to be done more environmentally friendly in NZ since we are already in a crises i think this would be a goodway to encourage that. Maybe only let tourism places run if they are comitted to the environment.
