4	you shoaud plant more nativ tree
1	i think that is a great idea
1	that itis a great idea to intagrate more myrtles nto our gardens
2	i dont know what a myrtle is
1	because it is going to help plants
3	because i have already planted a myrtle
1	because it is going to help our plants
1	Becaus it will be great to save the world
3	what if something goes wrong like we get too much of that plant
0	we shouldnt put thÄ mÅ«rtlÄs Änd thÄ pÅhÅ«tukawa together it contirbutes to the desolution of our native splant
1	well i really want to save the invirment.
1	i think people are worried because on gogle they are planted
4	that we dont need as mahs as we have
4	NO MORE PLANT ITS KILLING WILDLIFE
4	tht we should be able to enjoy the plant with freedom in aotearoa
2	WHY ARE WE PLANTING JUST KILLING WILDLIFE(BULLSHIT)
2	I FEEL ANGRY EVERYONE DIDNT DOTHER BI TFOR LAUREN
1	that pohutakawa are great and deserve to live strong as a symbol of our amazing countrynew zealand
2	i don' t knowwhat thi is
3	because there shoudbe a better soltion than this. cant stopplanting trees
0	i woud love to plant more in my neibouhod but they are so expensive to buy
3	I dont think this is a good idea. I dont get why if we want to protect myrtles we dont plant them in our gadens it doesnt make any sense sorry
4	then no other plants could growin the garden
1	because it can destroy our native plants
1	because we are destroying the earth but some people are picking up after others
4	it's too early in the piece to be so final
0	we  dont want the plants to die
1	because covid is going away and ten we can live normal lives!
0	i feel excited because there will soon be no more plastic in envierment
1	becaue it is going to help are plants
1	because its better for the planet .
3	why is it bad to plant them in your garden
2	i dont have myrtlyes in my house and i dont know anyone wo does
3	it kinda seeem like a bad ida if we dont plant trees
3	because people dont know about rust deseise in the plants and dont know the dangers of it and will plant them
3	The idea is ambiguous. Should no native myrtles be planted in gardens? What about myrtyls planted in reveg projects?
1	because their roots get in the drains
1	we have to protect our native plants to avoid them being endangered and losing more nature
1	i think thisisagood idea becausethey willbe protected
0	i think that excited becaus excited is the best
0	because it will not wipe out anymore species that are important
0	going back home and my sister has a sueper test she is a year 12
3	If we are trying to get them back why arent we plantingmore????
0	it is coll to learn about different animals.
1	the pohÅ«tokawa is one of new zealands prettiest trees
3	i think people are getting preusred.
0	im very inspiered by all the cool craetchers.
1	when people know what we need to do and why it matters we generally do the right thing
2	because i dont know what it means
3	i think that we need t take a stbc for our native plants and give them a better chance of survival
1	I think we should do everything we can to protect nature.
0	because my mom is here with me
3	because we should keep these plants alive!
0	me want sucy sucky nw mmmy. MOMMYSMILK
1	me want sucky sucky now mommy
0	ME WNT SUCKY SUCKY NOW MOMMY
3	I feel worried because if we dont have any pohutakawa it wont be new zealand
1	i want to save these plants
3	it is creatigadiseasead is growing/spreading arund my garden.
1	that it means pohutikawa will be protected and you will have to go to other places to see/find them
4	we shouldencourage people to grow more myrtles so they arent endangered
1	that people will no plant them
0	because it is native to aotearoa
3	becuase nature is inportint to maori caulter
1	because the more native trees we have the more native bird get attracted to the trees so there for in a way the birds would populate and we would have more native birds in New Zealand.
1	Because if we have more trees  we have more wild life which is more better for the enviromnent wich is better for the earth then we can actully help the forests
1	together e can heal our world
1	we can find a A geco here
4	why have we gotten to this place
1	WE WILL HAVE THE BEST HOLLIDAY  HERE
1	it could be good but it could be harderto plant more plants and flowers so we cantgrow the popuation
1	So we can keep our beautiful pohutukawa for future generations
1	so  we can keep our pohutkawa thriving
0	Because it will be good for the taiao
0	Protecting our taiao should be number 1.
2	i dont know much about the topic
1	it woud be ideal tho i dont think its going to happen
1	i would like the idea to work because i love pohutukawa
0	i have  school holidays  and i went to whanganui and tawa and went to the pools alot with my  nana and it was fun
1	im hopeful becuse im with my nana and i could be at holiday program and thatmight not be fun
4	pÅhÅ«Ä«ÄkÄws ÄrÄ prÄtty Änd ÄrÄ Ä mÄÅrÄ« plÄnts Änd ÄrÄ Ä trÄÄ tÅ nÄtÅ«rÄ
0	i like pÅhutukawa are good and you shouldnt plant them in the wrong place or it ruins the plant
0	it is important to try and savethe species.
0	I think that  trees  deserve to live
2	i dont  know whatmyrtels are so i dontcare
2	because i dont know what myrtels are
3	i think that growing something that is harnfull to the plant is bad
0	I am happy f or nature.
2	it truly doesn't matter to me. the world will die by the time I'm old anyway
0	im excited because i want to help animals so iguse  thats why
0	a small amount should be grown in the countryside were no one can catch the fungus thingy
1	should be a small amount growing
1	i am hopeful that i am helping pÅhÅ«tÅ«kÄwÄ and mÄnÅ«kÄ.
1	the flowers are very pretty so i think we need to protect them alot
0	i thnk ts is excitibg cause i dibt ce
1	tat it is a good idea
0	this is fun becuas  ther is alot of things
2	doesn't bother me as I have alread planted a myrtle.
0	Ithink we need to get rid of this plant
1	i am hopeful because i love pÅhutukawa  plants and i dont want them to go.
1	cause pahutukawa are important cause they tell us when our seafood is ready for eating
0	I think that it is important to look after our native plants and we should make sacrifices ourselves to achieve this
0	eager to protect nature.. great idea
2	i dont know what myrtles are
4	working at kfc makes me depressed
3	cus i likethem up my ass
3	these are plants endemic birds feed on. so there is a disconnect here on what is  quotes Right quotes
1	this is brig but Ä« dÅ cÄrÄ
3	I think many people will continue to do as they have always done - and this may upt them more
0	because my earrings just came in the mail box and i cant wait to go home and gt them lol and its me and my daughters day out and just havingfun lifes good
1	i think  it will help new zealand
0	i  am hopeful to  ther people
2	i dont know wht myrtles are
1	becuse it is better to cum in the sink than sink in thecm
1	we shoudnt lant myrtle because it will kill the trees and we wnt have any trees left
1	i think idont know what i am doing and the question makes me confused
1	hate myrtles love pohutukawa simple as
3	We are paying less attentionto the nature that is why  many of our native species are dying out
2	dont know what a myrtle is
2	I UMM MY GRATE WHITE SHARK ATE MY HOME WORK MUM SO THATS WHY :)
1	why do u need to know
1	thats great and no trouble if it helps preserve these magnificant trees
0	i think theres no need to grow them in private gardens and if we can stop myrtle rut progressing I am allfor it
2	the earth i flat and this is fake
3	oh shoot gotta dig up my myrtle :/
0	This was really fun because I enjoy the topics
1	becuase then the murtle has a chance to survive
3	i love the trees and wnt thm to live
0	that we shouldnt because pohutakawas are beautiful trees
2	i dont even now what a myrtle is.?
3	i think if its like a  weed but prety i dont know whant to do
0	i think its a good idea
3	everyone that litters shouldstop and pick up any rubbish by theway in vegetarian
0	i love nature so much it is amazing i want to plant trees every day
0	love getting to know my backyard and history
1	anything we can do tohelp is good
3	that if we keep polluting the sea is going to be yuck and we can't swim
3	We should pick up rubbish when we see it and remember every bit you pick up counts KEEP AOTEAROA BEAUTIFUL
3	I think... I pooped my pants
0	everything s so nice and satisfying
0	I think that this is a great ideabecause if it means that itth will protect the native trees it is an awsome idea i love native trees they are beutiful.
3	we can grow them in ourgarden and prtect them from rust.
4	his givesmore placesfor birds etc to live also we get to see them up close
3	we should plant more trees in our gardends
1	i think ill have a happy day
1	this will save our pohutukawa trees
1	im hopeful in this project and very excited
3	companies are not takibg resonsibikity for their contributions instead blaming smaller products like straws
2	i dont even know what this
1	weneed to do something but public buy in is key
0	The loss of native species is a problem easily fixed. It doesnot require large financial support abd everyone can participate.
1	is it possble to detect and treat the rust. if yes having it ib gardens becomes possible
1	if people know about this practice and stick to it we can keep our pÅhutakawa protected
3	native plants and trees makes this beautifull country what it is. we should all protect it
3	already have feijoas in my garden
1	we should help as much as we can
0	we should do everything we can to protect our flora and fauna
1	if the science backs it then lets do it
4	i freakin hte plants e should burnthem the littl freaks
1	people an animals with be united as one whee can live an enjoy one another without threat or isolation
3	i think peeple throw plastic in the sea
0	that we should try anything that might help protect these taonga
1	I'm hopeing  and praying this goes through.
4	planting natives in our gardens cultivates more natives .
1	because when we know the problem we can make the oppertunity to fix it
3	I worry they will die out if we cant help them survive and adapt
1	because we have potential to save our native tree
3	ithik its good and bad because we should still plant them.
3	because i think i aredey planted one
1	to help the     trees of the world
3	Pohutukawa roots are hugely invasive. Plant at your peril.
2	Life has no meaning. I welcome the sweet embrace of death. I have aids.
2	i feel likei dont care because it is boring all i wantto do is go to the war display!!!is that to much to ask
1	IT MAKES SNESE TO CONTROL THECARE OF NATIVE PLANTLIFE
0	##### is the best xoxo gossipgirl churry
0	i might see my oline bf yayayayayaya
1	we have a duty to protect our native environment
1	i think its a great idea and we should protct evrythibg native
1	we should protect all native new zealand trees
4	free jasper r###### he did nothing wrong #freej####
3	we need to protect trees any way we can
3	that in the future we won't care about the enviroment
1	we should cooperate with Nature to preserve diversity
1	I think that is important to protect pohutakawa in their natural enviroment. This is a reatstarting initiative.
0	i would love tohave ne in the garden. but how?
0	protection of native flora and fauna in NZ's unique environment
1	if we all follow this advice and protect wilspaces we can save the trees
1	because the native enviroment is important!
1	we all need to do whats needed so everyone can enjoy our unique nature
2	if there is a valid reason e.g. protect native plants its fibe
2	it is what it is eh
2	i dont not care. i am just confused by the question.
4	cause they block the drains and cover the street lights
2	I think this because I have no room
1	i think that you are right and that the world should expect and recieve more impowering things to come.
2	that  you ##### aa are sily
0	myrtles are more important in the natural landscape than in gardensff
1	because if we protect our naitive trees in their enviromnent then we will have cleaner air
2	i dont even know what a myrtle is
1	its the correct thing to do
3	i understand that we should not grow them in our garden.  but won't that mean one day they become extinct?
3	will they one day came extinct because we aren't growing them?
2	i have know idea what this is about so yeah
1	i like nz natives and want them to do well
0	summer wouldnt be the same without pohutakawa.
3	because we should take care and i agree but we should be able to plant them just take care of them
2	i dont know much about them. thats that
3	because our native tuis wont stick around no morethat will be sad
0	im excited because i went to tepapa  and it fun
0	think his is a awsome idea cause it could be helpful and i saves the mytutrles
4	##### is ugly his real name is mommy
1	you got roseted harderthen my moms chicken
2	i am hungry and i want my moooommmmmmyyyy to eat
3	because i need my plants to feed my  family
1	if everyone can do it to protect the pohutakawa thats awesome
3	it might kill the population a bit
4	the ber wl hav no wer to go
3	plant more to develop natural immunity.
1	i think we should plant more trees
4	I think- To unlock the rest of this message pay $5.99
4	febhbhuubihuhbi Sorry I sneezed. Think I'm allergic to bullshit like this.
4	deesnust oknow that i have done what do u want
2	OMG shrek gave me a buzz cut at three A.M. and i died NOT KLIKBAIT I promise
3	idont want more birds to die
1	It should be easy enough to choose an interesting alternative plant to plant in one's garden
3	MICHEAL ##### WON AT THE US OPEN AT PINEHURST. HE HAD TO  GET IT THE HOLE FROM 50m OUT IN THREE SHOTS TO WIN ON THE LAST HOLE.
0	that it is a good idea to not plant myrtles in our gardens. if it helps the enviroment i am happy to help.
1	its a good idea to protect our pÅhutukawa
1	we dont want to harm our native trees
3	am i going to have to garden?
3	THERE WILL SOON BE NOTHINGLEFT IF WE DONT DO SOMETHING
4	people do not put enough effort in to fixing a problem we caused
1	anything we can do to improvethechancesof natives should bedone
1	this is  a good idea because it could increase the population of our native plants
3	i ike myrtle flowers and pidgeons
4	we should beabl to plant what we want
3	People won't be able to tell which trees are myrtles and/or they won't care enough to put in the effort.
0	I think pÅhutukawa and mÄnuka deserve to flourish as their properties are extremely beneficial to us.
3	that there is ambivalence in nz  wÄ strÅ«gglÄd tÅ gÄt clÄÄr ÄdvÄ«cÄ fÅr rÅ«st Ä«n nÄlsÅn
3	i do not want the pohutukawa to die
3	we are not safe with that some people do but i dont
0	we need to eradicate m yrtle rust
4	i think this because pohutukawa are natives and we shoud plant them in our gardens
1	it is good to protect stuff
2	its good to protect stuff i agree
3	it  is a bad    idea bacause  we need       to  plant  trees
3	i am really worried about our  native people in the area
0	Im on holiday with my lovely family
0	it is a little bit sad but i geuss we  see new ones
0	it couldlead togreater understanding of biosecurity
1	bc westside pee pee poo poo
3	im worried because we need to embrace everthing aound us for school
1	i think  its a good idea
4	it not good and let yur goofy side shine
0	i think i am seeing new place thats why
0	why would we not want to save our earth???
1	I thik tht this is a very fgood environmental change for the wrld of nz
1	it seems likea good idea :)
4	abcdefg gummy bears are chasing me one is red oneis blue one is peeing on my shoe
1	i think it would b e good  for the enviroment
0	hi  sj  i  heve  fornet  on  my  ps4
4	they look nice and surely more native plants are betterthan imported
1	I think we shoulddothis because in the future therewill be more
2	because im cool. its a free coutry i have a poop
3	what if the government are listenng to meee
0	hi n karen and i lovethe enviroment becase i always say as my mott o never gonna give you up never gonna le you down never gonna turn around and hurt u
